
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.zooberry.org/zt1/reference/string-tables-unofficial/LANG--ZTCDD/">
      
      
        <link rel="prev" href="../../string-tables/lang300/">
      
      
        <link rel="next" href="../LANG--ZooTek/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>LANG--ZTCDD - ZooBerry Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep_orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lang-ztcdd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZooBerry Docs" class="md-header__button md-logo" aria-label="ZooBerry Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZooBerry Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LANG--ZTCDD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep_orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GoosiferIO/ZooBerry-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoosiferIO/ZooBerry-Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../file-formats/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../emu/getting-started/" class="md-tabs__link">
          
  
  EMU API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../panda/getting_started.md" class="md-tabs__link">
          
  
  PANDA Loader

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZooBerry Docs" class="md-nav__button md-logo" aria-label="ZooBerry Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZooBerry Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GoosiferIO/ZooBerry-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoosiferIO/ZooBerry-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to ZooBerry Docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../attributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attributions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Zoo Tycoon 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Zoo Tycoon 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenery-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenery Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenario-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenario Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity-ids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notable String IDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mod-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mod Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Official String Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            Official String Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang001
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang002
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang007
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang008
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang009
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang012
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang200/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang200
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string-tables/lang300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang300
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unofficial String Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            Unofficial String Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    LANG--ZTCDD
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZooTek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZooTek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZKL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZKL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZBorsato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZBorsato
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--Jane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--Jane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--JBL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--JBL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--fern-Tek.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--fern-Tek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA03
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EMU API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            EMU API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/emu-console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMU Command Console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/emu-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Scripts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PANDA Loader
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PANDA Loader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../panda/getting_started.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs/edit/main/docs/zt1/reference/string-tables-unofficial/LANG--ZTCDD.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs/raw/main/docs/zt1/reference/string-tables-unofficial/LANG--ZTCDD.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="lang-ztcdd"><code>LANG--ZTCDD</code></h1>
<p>This custom string table can be downloaded at the <a href="http://www.ztcdd.org/DG/index.php?topic=3734.0">Zoo Tycoon Designer Guild</a></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>String</th>
</tr>
</thead>
<tbody>
<tr>
<td>2576</td>
<td>Pernese Green Dragon</td>
</tr>
<tr>
<td>2577</td>
<td>Arabian Wildlife Center</td>
</tr>
<tr>
<td>2578</td>
<td>Plastic Dolphin</td>
</tr>
<tr>
<td>2579</td>
<td>Souvenir Maker</td>
</tr>
<tr>
<td>2580</td>
<td>Feline Research Center</td>
</tr>
<tr>
<td>2581</td>
<td>Fried catfish, thick-cut chips, tomato relish with red papaya juice</td>
</tr>
<tr>
<td>2582</td>
<td>Croc steak, fries and fresh squeezed orange juice</td>
</tr>
<tr>
<td>2583</td>
<td>Vegetable chili and pounded yam with traditional lemonade</td>
</tr>
<tr>
<td>2584</td>
<td>Ostrich burger and cola</td>
</tr>
<tr>
<td>2585</td>
<td>Natural Shelter</td>
</tr>
<tr>
<td>2586</td>
<td>Hotel</td>
</tr>
<tr>
<td>2588</td>
<td>Hot Chocolate</td>
</tr>
<tr>
<td>2589</td>
<td>Cultural House</td>
</tr>
<tr>
<td>2590</td>
<td>South American Ruins</td>
</tr>
<tr>
<td>2591</td>
<td>Tall Reef Aquarium</td>
</tr>
<tr>
<td>2594</td>
<td>South American Expedition Exhibit</td>
</tr>
<tr>
<td>2595</td>
<td>Bag Of Pretzels.</td>
</tr>
<tr>
<td>2596</td>
<td>Pretzel Stick</td>
</tr>
<tr>
<td>2597</td>
<td>Soft Pretzel</td>
</tr>
<tr>
<td>2598</td>
<td>Pretzel Stand</td>
</tr>
<tr>
<td>2599</td>
<td>The Mug</td>
</tr>
<tr>
<td>2600</td>
<td>Coffee Cup</td>
</tr>
<tr>
<td>2601</td>
<td>Tent</td>
</tr>
<tr>
<td>2602</td>
<td>Lighthouse</td>
</tr>
<tr>
<td>2603</td>
<td>Stuffed Jaguar And DVD Set</td>
</tr>
<tr>
<td>2604</td>
<td>Stuffed Tiger</td>
</tr>
<tr>
<td>2605</td>
<td>Set Of Porcelain Animal Figurines</td>
</tr>
<tr>
<td>2606</td>
<td>Animal Nursery</td>
</tr>
<tr>
<td>2607</td>
<td>Cafe</td>
</tr>
<tr>
<td>2608</td>
<td>Game Of Chance / Skill</td>
</tr>
<tr>
<td>2609</td>
<td>Slide</td>
</tr>
<tr>
<td>2610</td>
<td>Spinning Ride</td>
</tr>
<tr>
<td>2611</td>
<td>Easter Basket</td>
</tr>
<tr>
<td>2612</td>
<td>Basket Gifts</td>
</tr>
<tr>
<td>2613</td>
<td>Egg Décor Shop</td>
</tr>
<tr>
<td>2614</td>
<td>Decorated Egg</td>
</tr>
<tr>
<td>2615</td>
<td>House Of Eggs</td>
</tr>
<tr>
<td>2616</td>
<td>Carrot Cake And Carrot Juice Combo</td>
</tr>
<tr>
<td>2617</td>
<td>Health Food Stand</td>
</tr>
<tr>
<td>2618</td>
<td>Cupcake</td>
</tr>
<tr>
<td>2619</td>
<td>Snack Stand</td>
</tr>
<tr>
<td>2620</td>
<td>Transportation Station</td>
</tr>
<tr>
<td>2621</td>
<td>Relaxing Ride</td>
</tr>
<tr>
<td>2622</td>
<td>Chocolate Egg</td>
</tr>
<tr>
<td>2623</td>
<td>Chocolate Bunny</td>
</tr>
<tr>
<td>2736</td>
<td>Chocolate Gift Shop</td>
</tr>
<tr>
<td>2739</td>
<td>Hot Cocoa Stand</td>
</tr>
<tr>
<td>2741</td>
<td>Highland Hotel</td>
</tr>
<tr>
<td>2743</td>
<td>Cliff Wall</td>
</tr>
<tr>
<td>2744</td>
<td>Tunnel Shelter Entrance</td>
</tr>
<tr>
<td>2745</td>
<td>Tunnel Entrance</td>
</tr>
<tr>
<td>2747</td>
<td>Antarctic Discovery Center</td>
</tr>
<tr>
<td>2749</td>
<td>Shroom House</td>
</tr>
<tr>
<td>2751</td>
<td>Africa, the Dark Continent, Exhibit</td>
</tr>
<tr>
<td>2752</td>
<td>Australian Walkabout Exhibit</td>
</tr>
<tr>
<td>2753</td>
<td>Shelter Annex</td>
</tr>
<tr>
<td>2754</td>
<td>All these choices look soooo delicious.</td>
</tr>
<tr>
<td>2755</td>
<td>Gingerbread Toy Shop Cookie</td>
</tr>
<tr>
<td>2756</td>
<td>Gingerbread Express Train</td>
</tr>
<tr>
<td>2757</td>
<td>Gingerbread People Cookies</td>
</tr>
<tr>
<td>2758</td>
<td>Gingerbread Shop</td>
</tr>
<tr>
<td>2761</td>
<td>Egyptian Aviary</td>
</tr>
<tr>
<td>2762</td>
<td>Nile Nectar</td>
</tr>
<tr>
<td>2763</td>
<td>Sahara Sundae</td>
</tr>
<tr>
<td>2764</td>
<td>Mummy Munchies</td>
</tr>
<tr>
<td>2765</td>
<td>Pharaoh Phranks</td>
</tr>
<tr>
<td>2766</td>
<td>Cairo Cafe</td>
</tr>
<tr>
<td>2781</td>
<td>Pink Elephant Popcorn</td>
</tr>
<tr>
<td>2789</td>
<td>Wilderness Quilt</td>
</tr>
<tr>
<td>2790</td>
<td>Leopard Sleeps Tonight Quilt</td>
</tr>
<tr>
<td>2791</td>
<td>Black Bears Quilt</td>
</tr>
<tr>
<td>2792</td>
<td>Country Quilt Shop</td>
</tr>
<tr>
<td>2793</td>
<td>Tropical Tilapia Treat</td>
</tr>
<tr>
<td>2794</td>
<td>Dr. Rick Loco Coco Cocktail</td>
</tr>
<tr>
<td>2795</td>
<td>Alaskan Crab Legs</td>
</tr>
<tr>
<td>2796</td>
<td>Loco Coco Lounge</td>
</tr>
<tr>
<td>2797</td>
<td>I like that from Hamlet: Give every man thine ear but few thy voice; Take each man's censure, but reserve thy judgement.</td>
</tr>
<tr>
<td>2798</td>
<td>Key Lime Cheesecake</td>
</tr>
<tr>
<td>2799</td>
<td>Townhouses</td>
</tr>
<tr>
<td>2816</td>
<td>Globe Hotel</td>
</tr>
<tr>
<td>2817</td>
<td>Sustainable Living Center</td>
</tr>
<tr>
<td>2818</td>
<td>Christmas Ornament</td>
</tr>
<tr>
<td>2819</td>
<td>Christmas Bear</td>
</tr>
<tr>
<td>2820</td>
<td>Snowman Ornament</td>
</tr>
<tr>
<td>2821</td>
<td>Igloo Gift Shop</td>
</tr>
<tr>
<td>2822</td>
<td>Candied Snowflakes</td>
</tr>
<tr>
<td>2823</td>
<td>Giant Candy Cane</td>
</tr>
<tr>
<td>2824</td>
<td>Sugared Jelly Candies</td>
</tr>
<tr>
<td>2825</td>
<td>Candy Cane Shop</td>
</tr>
<tr>
<td>2826</td>
<td>Santa's Workshop</td>
</tr>
<tr>
<td>2827</td>
<td>I love this tour through the castle. The workshop looks like a fun place to create in.</td>
</tr>
<tr>
<td>2828</td>
<td>Santa's Castle</td>
</tr>
<tr>
<td>2829</td>
<td>Catch of the Day</td>
</tr>
<tr>
<td>2830</td>
<td>Panda Research Center</td>
</tr>
<tr>
<td>2831</td>
<td>It's clever they swap the baby twins often to make mom think it's the same, since she would reject one otherwise.</td>
</tr>
<tr>
<td>2928</td>
<td>Breeding Center</td>
</tr>
<tr>
<td>2929</td>
<td>Gate Shelter</td>
</tr>
<tr>
<td>2930</td>
<td>Shelter For All Animals</td>
</tr>
<tr>
<td>2931</td>
<td>Cave Shelter</td>
</tr>
<tr>
<td>2932</td>
<td>Wagashi</td>
</tr>
<tr>
<td>2933</td>
<td>Giggling Geisha Tea House</td>
</tr>
<tr>
<td>2934</td>
<td>Fancy Shelter</td>
</tr>
<tr>
<td>2935</td>
<td>Rustic Shelter</td>
</tr>
<tr>
<td>2936</td>
<td>Roaring Lion Retreat</td>
</tr>
<tr>
<td>2941</td>
<td>Bear House</td>
</tr>
<tr>
<td>2942</td>
<td>It's sooo cool seeing lions under the trees and animals at the waterhole. I enjoyed sampling the cape pond weed stew, pot bread and umngqusho.</td>
</tr>
<tr>
<td>2943</td>
<td>Oasis Hotel &amp; Resort</td>
</tr>
<tr>
<td>2965</td>
<td>The Aussie facts were interesting. I really enjoyed sampling the barramundi, yabby, muntries, quandong, and wattleseed.</td>
</tr>
<tr>
<td>2971</td>
<td>Mauna Loa Cafe</td>
</tr>
<tr>
<td>2972</td>
<td>Volcano</td>
</tr>
<tr>
<td>2973</td>
<td>Hawaiian Tropic Plate</td>
</tr>
<tr>
<td>2974</td>
<td>Haupia</td>
</tr>
<tr>
<td>2975</td>
<td>Aloha Gifts</td>
</tr>
<tr>
<td>2980</td>
<td>Decorative Ruins Wall</td>
</tr>
<tr>
<td>2982</td>
<td>This is so much fun being able to see so many animals at once. Ooh! Look over there...</td>
</tr>
<tr>
<td>2983</td>
<td>Observation Tower</td>
</tr>
<tr>
<td>2984</td>
<td>Tall Decorative Wall</td>
</tr>
<tr>
<td>2985</td>
<td>Decorative Wall</td>
</tr>
<tr>
<td>2986</td>
<td>Low Decorative Wall</td>
</tr>
<tr>
<td>5870</td>
<td>Balloon Animal</td>
</tr>
<tr>
<td>5871</td>
<td>Balloon Animal Stand</td>
</tr>
<tr>
<td>7232</td>
<td>Swim Club</td>
</tr>
<tr>
<td>7499</td>
<td>Waystation Wallaby</td>
</tr>
<tr>
<td>7527</td>
<td>Hot Chocolate</td>
</tr>
<tr>
<td>7575</td>
<td>Burrow Shelter</td>
</tr>
<tr>
<td>7588</td>
<td>Green Tea</td>
</tr>
<tr>
<td>7589</td>
<td>Jasmine Tea</td>
</tr>
<tr>
<td>7590</td>
<td>Chai Spice Tea</td>
</tr>
<tr>
<td>7591</td>
<td>Keemun Chinese Tea</td>
</tr>
<tr>
<td>7610</td>
<td>Resort Cottage</td>
</tr>
<tr>
<td>7665</td>
<td>Tropical Sherbet Stand</td>
</tr>
<tr>
<td>7666</td>
<td>Rainbow Sherbet</td>
</tr>
<tr>
<td>7667</td>
<td>Lemon Sherbet</td>
</tr>
<tr>
<td>7668</td>
<td>Raspberry Sherbet</td>
</tr>
<tr>
<td>7669</td>
<td>Lime Sherbet</td>
</tr>
<tr>
<td>7682</td>
<td>Nothing like getting back to nature for a good rest.</td>
</tr>
<tr>
<td>7724</td>
<td>Madagascar Amphibian House</td>
</tr>
<tr>
<td>7744</td>
<td>Barn shelter</td>
</tr>
<tr>
<td>8224</td>
<td>Decorative Fence</td>
</tr>
<tr>
<td>8237</td>
<td>I'm glad I got to relax in such a peaceful environment.</td>
</tr>
<tr>
<td>8590</td>
<td>I really enjoy tunnels. This zoo is incredible!</td>
</tr>
<tr>
<td>8679</td>
<td>Christmas Store</td>
</tr>
<tr>
<td>8722</td>
<td>Baobab Tree Shelter</td>
</tr>
<tr>
<td>8787</td>
<td>This is so cool! I cannot wait to decorate it!</td>
</tr>
<tr>
<td>8788</td>
<td>Christmas Tree</td>
</tr>
<tr>
<td>8789</td>
<td>This tree is beautiful! It will look great at home!</td>
</tr>
<tr>
<td>8800</td>
<td>Popcorn Stand</td>
</tr>
<tr>
<td>8802</td>
<td>That Popcorn in that stand looks alright!</td>
</tr>
<tr>
<td>8823</td>
<td>Great View! You gotta love that ride.</td>
</tr>
<tr>
<td>8824</td>
<td>Ferris Wheel</td>
</tr>
<tr>
<td>8855</td>
<td>The special effects were awesome in this movie.</td>
</tr>
<tr>
<td>8856</td>
<td>I-Max Theatre</td>
</tr>
<tr>
<td>32576</td>
<td>Invite a Pernese Green Dragon. Normally, the green females are unable to reproduce. But since the final passing of the Red Star, some greens have stopped chewing firestone and now produce small clutches.</td>
</tr>
<tr>
<td>32577</td>
<td>Guests will be fascinated viewing many of the small Arabian wildlife, including the Arabian babbler, Arabian bustard, Arabian horned viper, Arabian jird, Arabian partridge, Arabian woodpecker, Cape hare, Cheesman's gerbil, desert hedgehog, desert lark, Egyptian spiny-tailed lizard, fat sand rat, greater hoopoe-lark, and sandfish skink.</td>
</tr>
<tr>
<td>32578</td>
<td>Plastic Dolphin. Guests, especially children, will love this souvenir as a reminder of their visit to the zoo.</td>
</tr>
<tr>
<td>32579</td>
<td>Guests will be fascinated watching a figure made for them using an injection molding process. When the machine is activated, 2 halves of a mold are clamped together while the temperature increases to heat an amount of plastic pellets to turn them into a liquid. When hot enough, the liquid is pushed into the 2 halves of the mold to fill it. The temperature then returns to normal. Then the 2 halves separate to reveal the plastic figure, which is pushed into an opening so that the figure can be taken.</td>
</tr>
<tr>
<td>32580</td>
<td>Many guests will gladly pay the admission to see the types of research being done concerning wild cats, from the largest cat species of tiger and lion to the smallest cat species of rusty-spotted cat and black-footed cat. Other guests will be thrilled with the gifts they get in the center's gift shop, knowing that part of the purchase is helping the research. Some guests will enjoy both.</td>
</tr>
<tr>
<td>32581</td>
<td>Fried catfish, thick-cut chips, tomato relish with red papaya juice. Crumbed to seal in the flavors and fried till golden and crispy on the outside.</td>
</tr>
<tr>
<td>32582</td>
<td>Croc steak, fries and fresh squeezed orange juice. This is a must try for the health-conscious and athletes.</td>
</tr>
<tr>
<td>32583</td>
<td>Vegetable chili and pounded yam with traditional lemonade. A tasty vegetarian option for those that want it.</td>
</tr>
<tr>
<td>32584</td>
<td>Ostrich burger and cola. Try this healthy, lean red meat burger that is high in protein and low in fat.</td>
</tr>
<tr>
<td>32585</td>
<td>Animals in captivity often need a comfortable place to rest. All animals will feel comfortable in the natural environment of this shelter.</td>
</tr>
<tr>
<td>32586</td>
<td>In addition to a refreshing and energizing stay in a room at this hotel, guests will also be happy that their hotel fee includes a meal during their stay.</td>
</tr>
<tr>
<td>32588</td>
<td>Hot Chocolate. Guests will especially enjoy this warming drink when they can add any of their favorite toppings to it, such as whipped cream, marshmallows, chocolate syrup, soft cheese, or a piece of solid chocolate.</td>
</tr>
<tr>
<td>32589</td>
<td>This Cultural House allows guests to experience the culture of a certain style of house while they take a rest from the zoo, drink some water, go to the bathroom, and possibly eat food they take into the house.</td>
</tr>
<tr>
<td>32590</td>
<td>Among these ruins, guests will experience various small South American rodents, such as acouchi, bunny rat, coruro, degu, pacarana, tuco-tuco, viscacha, some species of agouti, and various cavy species. Guests can also see exotic plants, such as the Victoria amazonica - the largest water lily species, carnivorous marsh pitcher plants, and Feijoa, which has edible petals and fruit.</td>
</tr>
<tr>
<td>32591</td>
<td>Purchase a Tall Reef Aquarium. From various levels inside the building, all guests will enjoy watching the beautiful, multicolored fish on the vast reef. Guests will also learn how climate change, pollution, and other human-related activities can cause the destruction of all coral reefs within decades. This building also has a restroom.</td>
</tr>
<tr>
<td>32594</td>
<td>South American Expedition Exhibit: Guests learn about animals such as the pudú (world's smallest deer), pygmy marmoset (world's smallest monkey), capybara &amp; mara (world's largest &amp; fourth largest rodents), toco toucan (largest toucan species), marsupials monito del monte &amp; gray short-tailed opossum, South American tapir, green anaconda snake, maned wolf, culpeo, piranha, Southern tamandua, six-banded armadillo, guanaco, and endangered animals giant otter, golden lion tamarin, &amp; both species of chinchilla.</td>
</tr>
<tr>
<td>32595</td>
<td>Bag Of Pretzels. Guests will love these pretzels so much that they will go after the crumbs remaining in the bag.</td>
</tr>
<tr>
<td>32596</td>
<td>Pretzel Stick. Guests can enjoy the taste of this long pretzel stick for a long time.</td>
</tr>
<tr>
<td>32597</td>
<td>Soft Pretzel. Guests will enjoy the warmth and tastiness of this cholesterol-free, low-fat snack.</td>
</tr>
<tr>
<td>32598</td>
<td>Purchase a Pretzel Stand. Guests can't resist the deliciousness of these baked salty snacks.</td>
</tr>
<tr>
<td>32599</td>
<td>Guests of all ages can visit The Mug and purchase a mug of their favorite drinkable delight.</td>
</tr>
<tr>
<td>32600</td>
<td>At the Coffee Cup, adults can relax with one of their favorite beverages and possibly a bite to eat while the youngsters are off exploring the zoo.</td>
</tr>
<tr>
<td>32601</td>
<td>Guests will appreciate having a place out of the sun to sit or to eat the food they bought elsewhere.</td>
</tr>
<tr>
<td>32602</td>
<td>Guests will get a workout from climbing the stairs in this lighthouse, but they will be glad they went through the effort when they see the spectacular view from the top. To help ease the climb, there are also strategically placed signs along the way explaining the history and workings of lighthouses.</td>
</tr>
<tr>
<td>32603</td>
<td>Stuffed Jaguar And DVD Set. Guests can learn about animals on the DVD while hugging the adorable, stuffed jaguar.</td>
</tr>
<tr>
<td>32604</td>
<td>Stuffed Tiger. Guests will want to hug this stuffed tiger even more when they see the accompanying brochure describing the problems facing tigers today.</td>
</tr>
<tr>
<td>32605</td>
<td>Set Of Porcelain Animal Figurines. In addition to admiring the looks of this set of realistic animal figurines made from porcelain, guests can also learn about the animals with the accompanying pamphlet.</td>
</tr>
<tr>
<td>32606</td>
<td>There will be lots of awww's when guests see the cute baby animals in the nursery and learn about their care.</td>
</tr>
<tr>
<td>32607</td>
<td>At the Cafe, guests can enjoy a light meal and a refreshing drink.</td>
</tr>
<tr>
<td>32608</td>
<td>Guests will want to play this game, enticed by the prize and the bragging rights on winning.</td>
</tr>
<tr>
<td>32609</td>
<td>Kids will feel like speed racers as they quickly journey down this slide.</td>
</tr>
<tr>
<td>32610</td>
<td>Guests will enjoy the exhilaration of this spinning ride.</td>
</tr>
<tr>
<td>32611</td>
<td>Easter Basket. Guests will be soooo delighted to buy this basket filled with their choice of Easter eggs, chocolate bunnies, candies, and toys.</td>
</tr>
<tr>
<td>32612</td>
<td>Guests can choose from various already-made or customized gift baskets.</td>
</tr>
<tr>
<td>32613</td>
<td>Guests will enjoy learning about how Easter egg hunting came to be and get the chance to decorate their own eggs.</td>
</tr>
<tr>
<td>32614</td>
<td>Decorated Egg. Guests will be thrilled to find such a cute, colorful egg.</td>
</tr>
<tr>
<td>32615</td>
<td>Guests will enjoy testing their observation skills in this egg hunt.</td>
</tr>
<tr>
<td>32616</td>
<td>Carrot Cake and Carrot Juice Combo. Guests can add some healthy carrots to their diet with this interesting snack combination.</td>
</tr>
<tr>
<td>32617</td>
<td>Guests will enjoy having a healthy alternative that they can take away to eat.</td>
</tr>
<tr>
<td>32618</td>
<td>Guests will enjoy eating one of these frosted cupcakes.</td>
</tr>
<tr>
<td>32619</td>
<td>Guests will enjoy a tasty snack that they can take away to eat.</td>
</tr>
<tr>
<td>32620</td>
<td>Guests will appreciative using transportation to get to another part of the zoo. They will be transported x tiles away, from the tile outside the entrance to the tile outside the exit, where x equals the number on the icon.</td>
</tr>
<tr>
<td>32621</td>
<td>Guests will appreciate a chance to rest their feet while relaxing on this ride.</td>
</tr>
<tr>
<td>32622</td>
<td>Chocolate Egg. Guests will appreciate having a choice between dark and milk chocolate, either hollow or filled with marshmallow, flavored fillings, or more chocolate.</td>
</tr>
<tr>
<td>32623</td>
<td>Guests will love how cute and tasty the chocolate bunny is.</td>
</tr>
<tr>
<td>32736</td>
<td>Guests will appreciate having a place that fulfills all their chocolate cravings, where they can buy and take home chocolaty delights.</td>
</tr>
<tr>
<td>32739</td>
<td>Purchase a Hot Cocoa Stand. Guests will enjoy a freshly made cup of hot cocoa.</td>
</tr>
<tr>
<td>32741</td>
<td>Offering the best in luxury accommodations and haute cuisine restaurants, this mountain retreat offers spectacular views and easy access to wildlife areas.</td>
</tr>
<tr>
<td>32743</td>
<td>Purchase a cliff wall to put against a cliff. To avoid graphics problems that are in ZT, this cliff wall only shows images for the views that go in front of a cliff.</td>
</tr>
<tr>
<td>32744</td>
<td>Use this tunnel entrance to transport animals (that can use shelters) through solid terrain x tiles thick (where x equals the number on the icon).</td>
</tr>
<tr>
<td>32745</td>
<td>Use this tunnel entrance to transport guests through solid terrain x tiles thick (where x equals the number on the icon).</td>
</tr>
<tr>
<td>32747</td>
<td>As guests enter this exhibit they will experience a white out, visit a recreation of the original Scott Base, see penguins and a penguin nursery, and learn about animals, plants, and current research at Antarctica and in its surrounding waters.</td>
</tr>
<tr>
<td>32749</td>
<td>Purchase a shroom house for your fantasy zoo. Guests will appreciate having a shroomy place to rest or to eat their food.</td>
</tr>
<tr>
<td>32751</td>
<td>Within this exhibit, guests will enjoy exploring the flora and fauna of Africa, The Dark Continent, including the Savannah Monitor, Common Dwarf Mongoose, Crowned Cranes, Turacos, Felt Bush, Bird of Paradise plants, and the small, cactus-like Hoodia plant.</td>
</tr>
<tr>
<td>32752</td>
<td>Guests will enjoy exploring the continent Down Under at the Australian Walkabout Exhibit, where they will see animals from the land and from the Great Barrier Reef.  Aborigines will also give examples of Songlines, as well as didgeridoo use.</td>
</tr>
<tr>
<td>32753</td>
<td>When attached to a shelter, this annex will allow guests to sit, relax, and enjoy watching the animals that come into the shelter for a rest.</td>
</tr>
<tr>
<td>32754</td>
<td>They sure do provide good homes for the animals. I wonder if they're kept inside when it is freezing, too.</td>
</tr>
<tr>
<td>32755</td>
<td>Gingerbread Toy Shop Cookie. Guests might have thoughts of playing with these toy shop shaped creations before they enjoy eating them.</td>
</tr>
<tr>
<td>32756</td>
<td>Gingerbread Express Train. All engineers at heart will love eating these snacks shaped as trains.</td>
</tr>
<tr>
<td>32757</td>
<td>Gingerbread People Cookies. Guests will love eating these homemade style cookies shaped as people.</td>
</tr>
<tr>
<td>32758</td>
<td>Add a little whimsy to your zoo with this cute gingerbread shop and introduce your guests to the sweets of Christmases from the past, which they will eat later as they sit in your zoo.</td>
</tr>
<tr>
<td>32761</td>
<td>Purchase an Egyptian Aviary.  Guests will love the sight of beautiful Egyptian birds in this aviary, including bee-eaters and parakeets, as well as the temple-shaped entrance with great white pelican statue on top.</td>
</tr>
<tr>
<td>32762</td>
<td>Nile Nectar. This drink is our special blend of raspberries, pineapple juice, and limeade, garnished with fresh raspberries and mint.</td>
</tr>
<tr>
<td>32763</td>
<td>Sahara Sundae. This creamy vanilla yogurt is topped with sweet honey, whipped cream, &amp; almond slivers.</td>
</tr>
<tr>
<td>32764</td>
<td>Mummy Munchies. This is a delectable mix of spiced orange slices and raisins, a kid's favorite.</td>
</tr>
<tr>
<td>32765</td>
<td>Pharaoh Phranks. These lamb sausages are flavored with thyme, curry, garlic and pomegranate juice, and served on a bun with our special spicy mustard.</td>
</tr>
<tr>
<td>32766</td>
<td>The Cairo Cafe will thrill your guests as it rocks the casbah, while its staff in Egyptian costume serves the best food in the delta.</td>
</tr>
<tr>
<td>32781</td>
<td>Pink Elephant Popcorn. Guests will enjoy the sweet taste of the pink candy coating around this popcorn.</td>
</tr>
<tr>
<td>32789</td>
<td>Wilderness Quilt. A selection of wilderness images make this quilt a favorite of nature lovers. This cotton, hand stitched quilt features an owl and some pines found every day in our disappearing wilderness areas.</td>
</tr>
<tr>
<td>32790</td>
<td>Leopard Sleeps Tonight Quilt. Add a little jungle whimsy to your room or give as a gift. This hand stitched quilt features a beautiful leopard sleeping on a jungle rock dreaming of tomorrow's dinner.</td>
</tr>
<tr>
<td>32791</td>
<td>Black Bears Quilt. A hand made, 100 percent cotton quilt with thermal batting to protect against cold. Guests will appreciate the warmth this quilt offers on cold winter nights.</td>
</tr>
<tr>
<td>32792</td>
<td>Guests will appreciate the beautiful colors of the quilts available for purchase from this quaint shop. A portion of each purchase helps the zoo's breeding programs for endangered animals and fauna.</td>
</tr>
<tr>
<td>32793</td>
<td>Tropical Tilapia Treat. Guests will enjoy these mouth-watering, juicy chunks of pure organic tilapia fish in a sizzling chilli, tomato, and basil sauce.</td>
</tr>
<tr>
<td>32794</td>
<td>Dr. Rick Loco Coco Cocktail. Guests will love this smooth blend of coconut and kiwi juice with a kick of blue raspberry kool-aid.</td>
</tr>
<tr>
<td>32795</td>
<td>Alaskan Crab Legs. Guests can get their fill of the all-you-can-eat Alaskan crab legs, steamed in our secret spices.</td>
</tr>
<tr>
<td>32796</td>
<td>Guests will enjoy dining in this zany, brightly coloured lounge with its unusual menu.</td>
</tr>
<tr>
<td>32797</td>
<td>Isn't it wonderful that they provide these wonderful places for us to use while we are here.</td>
</tr>
<tr>
<td>32798</td>
<td>Key Lime Cheesecake. Guests will love this creamy, rich, yet light cheesecake, which is like a tropical breeze in your mouth.</td>
</tr>
<tr>
<td>32799</td>
<td>Townhouses will provide your guests a place where they can rest, eat and go to the bathroom during their stay in your park, zoo or town.</td>
</tr>
<tr>
<td>32816</td>
<td>Your classical loving guests will enjoy their stay at this hotel, which includes a daily banquet to celebrate Shakespeare by featuring recitals from the great bard's works.</td>
</tr>
<tr>
<td>32817</td>
<td>Purchase a Sustainable Living Center. Guests will enjoy learning how to lessen their impact on our environment. Interactive stations highlight different sustainable living practices from wind power generation systems to faux coral reef building.</td>
</tr>
<tr>
<td>32818</td>
<td>Christmas Ornament. Guests will love to have one of these pretty Christmas ornaments decorating their Christmas tree and reminding them of their zoo visit.</td>
</tr>
<tr>
<td>32819</td>
<td>Christmas Bear. Guests will find this cute polar bear plushie irresistible, especially with it being all dressed up for Christmas.</td>
</tr>
<tr>
<td>32820</td>
<td>Snowman Ornament. Guests will love this adorable snowman, as it reminds them of fun winter activities.</td>
</tr>
<tr>
<td>32821</td>
<td>Although this gift shop looks cold, the staff are the warmest, friendliest around, as your guests will see when they are shown some wonderful Christmas gifts.</td>
</tr>
<tr>
<td>32822</td>
<td>Candied Snowflakes. Guests will love these delicious treats that look almost too delicate and pretty to eat.</td>
</tr>
<tr>
<td>32823</td>
<td>Giant Candy Cane. A large colorful sweet cane that will take a long time to eat.</td>
</tr>
<tr>
<td>32824</td>
<td>Sugared Jelly Candies. A bag of jellied sweets that are loved by anyone with a sweet tooth.</td>
</tr>
<tr>
<td>32825</td>
<td>Guests will enjoy taking home a pepperminty treat from this quaint little Candy Cane Shop.</td>
</tr>
<tr>
<td>32826</td>
<td>Guests of all ages will love touring Santa's Workshop. And they will be treated to that wonderful hospitality that Santa is known for, including some milk and cookies.</td>
</tr>
<tr>
<td>32827</td>
<td>This workshop is amazing, and so efficient. Now I understand how they are able to make so much stuff for the big trip.</td>
</tr>
<tr>
<td>32828</td>
<td>Guests will enjoy their visit to the castle. They will tour Santa's private workshop and learn about the reindeer that pull his sleigh. And, of course, Santa always has milk and cookies available.</td>
</tr>
<tr>
<td>32829</td>
<td>Purchase a Catch Of The Day Statue to remind guests why they should stay back from the fences and not get too close to the animals.</td>
</tr>
<tr>
<td>32830</td>
<td>Guests can learn about the research being done to help pandas and also see them up close in their quarters, seeing first hand why 'panda' means 'large bear cat' in Chinese.</td>
</tr>
<tr>
<td>32831</td>
<td>Oh, they really do have eyes like a cat.</td>
</tr>
<tr>
<td>32928</td>
<td>Guests can learn all about how much research goes into the successful breeding of endangered animals.</td>
</tr>
<tr>
<td>32929</td>
<td>Gate Shelter. Use this shelter against a fence to give the appearance of the animal entering the building on the other side of the fence.</td>
</tr>
<tr>
<td>32930</td>
<td>Animals in captivity often need a place for privacy. All animals will feel comfortable with the roominess within this shelter.</td>
</tr>
<tr>
<td>32931</td>
<td>Animals will like a shelter that provides them the security and privacy that many animals need at times.</td>
</tr>
<tr>
<td>32932</td>
<td>Wagashi. Guests will especially love trying the various types of confectionery made of mochi, azuki bean paste, and fruits.</td>
</tr>
<tr>
<td>32933</td>
<td>Guests will delight in partaking in a Japanese tea ceremony and trying the various wagashi served with it.</td>
</tr>
<tr>
<td>32934</td>
<td>Fancy Shelter. This shelter will blend well with the fancy areas of your zoo.</td>
</tr>
<tr>
<td>32935</td>
<td>Rustic Shelter. This shelter will blend well with the rustic areas of your zoo.</td>
</tr>
<tr>
<td>32936</td>
<td>Guests can enjoy the wonderful atmosphere of the Roaring Lion Retreat, viewing and learning about African wildlife and sampling the local cuisine.</td>
</tr>
<tr>
<td>32941</td>
<td>Guests will enjoy learning about the different species of bear found throughout the world.</td>
</tr>
<tr>
<td>32942</td>
<td>I learned lots at the bear house, like sloth bears being the first dancing bears. They also look cool with long noses.</td>
</tr>
<tr>
<td>32943</td>
<td>Offering the best in luxury accommodations and haute cuisine restaurants this side of the Nile, you can bedouin your bottom dollar you'll enjoy your stay at the Oasis Hotel Resorts!</td>
</tr>
<tr>
<td>32971</td>
<td>Purchase a replica of the Mauna Loa Volcano made into a cafe where your guests can enjoy a fine Hawaiian dining experience.</td>
</tr>
<tr>
<td>32972</td>
<td>Volcano. Guests will be intrigued by this drink being set on fire.</td>
</tr>
<tr>
<td>32973</td>
<td>Hawaiian Tropic Plate. Guests will appreciate all of the extremely fresh, tropical fruit used in this meal.</td>
</tr>
<tr>
<td>32974</td>
<td>Haupia. Guests will delight in the coconut cream taste within this Hawaiian pudding.</td>
</tr>
<tr>
<td>32975</td>
<td>Guests will enjoy purchasing their Hawaiian souvenir here at Aloha Gifts.</td>
</tr>
<tr>
<td>32980</td>
<td>Purchase a decorative ruins wall. Ideal for your ruined, medieval, or Halloween zoo.</td>
</tr>
<tr>
<td>32983</td>
<td>Purchase an Observation Tower. Guests will gladly pay to see the great zoo view from the top.</td>
</tr>
<tr>
<td>32984</td>
<td>Purchase a tall decorative wall to enhance your zoo.</td>
</tr>
<tr>
<td>32985</td>
<td>Purchase a decorative wall to enhance your zoo.</td>
</tr>
<tr>
<td>32986</td>
<td>Purchase a low decorative wall to enhance your zoo.</td>
</tr>
<tr>
<td>35870</td>
<td>Balloon Animal. Guests get to bring their favorite animals home with the purchase of a Balloon Animal.</td>
</tr>
<tr>
<td>35871</td>
<td>Add a Balloon Animal Stand to give your guests a 'twist' of whimsy and joy!</td>
</tr>
<tr>
<td>37232</td>
<td>Purchase a Swim Club. Guests can enjoy swimming at this fun indoor pool, as well as use the restroom facilities provided.</td>
</tr>
<tr>
<td>37499</td>
<td>At Waystation Wallaby, guests will gladly pay to relax in the authentic Outback atmosphere as they learn about Australian culture, see Australian wildlife, and sample Australian delicacies as they enjoy the view of the zoo.</td>
</tr>
<tr>
<td>37527</td>
<td>Your guests will enjoy a quick warm up with this creamy, rich, hot chocolate.</td>
</tr>
<tr>
<td>37575</td>
<td>Burrow Shelter: Your smaller animals will love escaping to the cool of this burrow.</td>
</tr>
<tr>
<td>37588</td>
<td>Green Tea. A blend of top quality green tea leaves with classic flavour and bouquet. It is a refreshing, beautiful golden coloured tea with a slightly sweet, slightly nutty flavour.</td>
</tr>
<tr>
<td>37589</td>
<td>Jasmine Tea. A delicate China green tea scented with jasmine flowers served without milk.</td>
</tr>
<tr>
<td>37590</td>
<td>Chai Spice Tea. Captures the authentic flavour of India in this exotic, aromatic blend of black teas, ginger, cinnamon, allspice, nutmeg, clove, and cardamom.</td>
</tr>
<tr>
<td>37591</td>
<td>Keemun Chinese Tea. This is the most famous of China's black teas. Because of its subtle and complex nature, it is considered the 'burgandy of teas'. It is a mellow tea that will stand alone as well as support sugar and/or milk.</td>
</tr>
<tr>
<td>37610</td>
<td>Guests will appreciate having an enclosed area to relax or eat. They will also take advantage of the bathroom inside.</td>
</tr>
<tr>
<td>37614</td>
<td>Perfect... the little Cottage. I can have a peaceful spot for resting.</td>
</tr>
<tr>
<td>37665</td>
<td>Purchase a Tropical Sherbet Stand. Guests will enjoy the wonderful sherbet flavors.</td>
</tr>
<tr>
<td>37666</td>
<td>Rainbow Sherbet. For those guests who like a variety.</td>
</tr>
<tr>
<td>37667</td>
<td>Lemon Sherbet. A nice cool treat for a warm day.</td>
</tr>
<tr>
<td>37668</td>
<td>Raspberry Sherbet. A sweet treat for a warm day.</td>
</tr>
<tr>
<td>37669</td>
<td>Lime Sherbet. For a cold treat that's not overly sweet.</td>
</tr>
<tr>
<td>37724</td>
<td>Guests will be amazed seeing some of this island's over 200 species, including highly endangered burrowing and climbing frogs.</td>
</tr>
<tr>
<td>37727</td>
<td>I just loved that bright red tomato frog that sat sooooo still. And that Golden-Mantella was such a bright yellow.</td>
</tr>
<tr>
<td>37744</td>
<td>Barn shelter: Animals from around the world will appreciate this Barn shelter.</td>
</tr>
<tr>
<td>38224</td>
<td>Purchase a decorative fence. Cannot be used to contain animals in an exhibit, but guests will enjoy it when it's used in landscaping.</td>
</tr>
<tr>
<td>38679</td>
<td>This Christmas Store will really put your guests in the holiday spirit.</td>
</tr>
<tr>
<td>38722</td>
<td>The Baobab Tree Shelter is well suited for Savannah animals.</td>
</tr>
<tr>
<td>38788</td>
<td>Christmas Tree. Guests will appreciate having a choice of trees to take home and add their personal touches.</td>
</tr>
<tr>
<td>38800</td>
<td>Purchase a Popcorn Stand. Guests will love eating this crunchy Popcorn.</td>
</tr>
<tr>
<td>38824</td>
<td>Purchase a Ferris Wheel. Guests will have a bird's eye view of the zoo.</td>
</tr>
<tr>
<td>38856</td>
<td>Guests will enjoy watching a movie in this I-Max Theatre.</td>
</tr>
<tr>
<td>40526</td>
<td>The sandfish skink looks like it's swimming in sand. It breathes sand particles with air between them &amp; sneezes the particles out.</td>
</tr>
<tr>
<td>40527</td>
<td>Look at the details on this! It is so great to see it up close!</td>
</tr>
<tr>
<td>40556</td>
<td>Look at the agouti near the Feijoa. I heard Feijoa petals have an interesting taste: slightly sweet &amp; hint of cinnamon flavor.</td>
</tr>
<tr>
<td>40557</td>
<td>More than 70 of the Nazca Lines drawings are of animals in South America. Wow, that's a lot!</td>
</tr>
<tr>
<td>40640</td>
<td>Look at the different marine animals cooperating with one another, such as the shrimp and smaller fish cleaning larger fish.</td>
</tr>
<tr>
<td>40641</td>
<td>I'm not hungry enough for a full meal, but I could sure go for something a little lighter. I'll see what this place has to offer.</td>
</tr>
<tr>
<td>40642</td>
<td>I'm really enjoying this nursery. The baby animals are so cute!</td>
</tr>
<tr>
<td>40643</td>
<td>This is a convenient and relaxing way to get around.</td>
</tr>
<tr>
<td>40644</td>
<td>Oh, good. They have healthy food choices here.</td>
</tr>
<tr>
<td>40645</td>
<td>Weeeeeee!!!!!! This is fun!</td>
</tr>
<tr>
<td>40646</td>
<td>This is so peaceful before I get back to all of that walking.</td>
</tr>
<tr>
<td>40649</td>
<td>This is a wonderful place for nature walks and the views are magnificent.</td>
</tr>
<tr>
<td>40651</td>
<td>It is interesting that the Antarctic hair grass and Antarctic pearlwort are the only two flowering plants in the entire Antarctic.</td>
</tr>
<tr>
<td>40652</td>
<td>What a wonderfully whimsical place to get away from the crowds!</td>
</tr>
<tr>
<td>40654</td>
<td>This is fun! It feels like we are really camping.</td>
</tr>
<tr>
<td>40655</td>
<td>That rotten meat smell of the Hoodia plant certainly does its job at attracting flies, but it would keep me away.</td>
</tr>
<tr>
<td>57576</td>
<td>the Pernese Green Dragon</td>
</tr>
<tr>
<td>57577</td>
<td>the Arabian Wildlife Center</td>
</tr>
<tr>
<td>57578</td>
<td>Whenever I look at this souvenir at home, it will always remind me of watching it being made for me.</td>
</tr>
<tr>
<td>57579</td>
<td>the Souvenir Maker</td>
</tr>
<tr>
<td>57580</td>
<td>the Feline Research Center</td>
</tr>
<tr>
<td>57581</td>
<td>The catfish was cooked to perfection! Nice and crunchy on the outside and moist and flaky on the inside.</td>
</tr>
<tr>
<td>57582</td>
<td>If you are up for a new taste experience, I would recommend the crocodile steak.</td>
</tr>
<tr>
<td>57583</td>
<td>Two of the five endangered cat species are in Borneo. I hope the research can help the bay cat and flat-headed cat there.</td>
</tr>
<tr>
<td>57584</td>
<td>I am glad I tried the ostrich burger. It has quite a unique flavor.</td>
</tr>
<tr>
<td>57585</td>
<td>the Natural Shelter</td>
</tr>
<tr>
<td>57586</td>
<td>the Hotel</td>
</tr>
<tr>
<td>57588</td>
<td>This is yummy... Just the way I like it!</td>
</tr>
<tr>
<td>57589</td>
<td>the Cultural House</td>
</tr>
<tr>
<td>57590</td>
<td>the South American Ruins</td>
</tr>
<tr>
<td>57591</td>
<td>the Tall Reef Aquarium</td>
</tr>
<tr>
<td>57594</td>
<td>the South American Expedition Exhibit</td>
</tr>
<tr>
<td>57595</td>
<td>I'm glad I bought the bag of pretzels. I can nibble on them for a while.</td>
</tr>
<tr>
<td>57596</td>
<td>I just love to suck on the salt from this pretzel stick before eating the rest. It is like 2 treats in 1.</td>
</tr>
<tr>
<td>57597</td>
<td>Mmmmm. This delicious soft pretzel is warming my tummy.</td>
</tr>
<tr>
<td>57598</td>
<td>the Pretzel Stand</td>
</tr>
<tr>
<td>57599</td>
<td>The Mug</td>
</tr>
<tr>
<td>57600</td>
<td>the Coffee Cup</td>
</tr>
<tr>
<td>57601</td>
<td>the Tent</td>
</tr>
<tr>
<td>57602</td>
<td>the Lighthouse</td>
</tr>
<tr>
<td>57603</td>
<td>I can't wait to learn more about the animals on the DVD that comes with this stuffed jaguar.</td>
</tr>
<tr>
<td>57604</td>
<td>I love to hug this big stuffed tiger.</td>
</tr>
<tr>
<td>57605</td>
<td>This porcelain animal collection will look great on my shelf and the pamphlet is so informative.</td>
</tr>
<tr>
<td>57606</td>
<td>the Animal Nursery</td>
</tr>
<tr>
<td>57607</td>
<td>the Cafe</td>
</tr>
<tr>
<td>57608</td>
<td>the Game Of Chance / Skill</td>
</tr>
<tr>
<td>57609</td>
<td>the Slide</td>
</tr>
<tr>
<td>57610</td>
<td>the Spinning Ride</td>
</tr>
<tr>
<td>57611</td>
<td>Should I give this basket as a gift, or keep it all for myself? Mine, mine, mine!</td>
</tr>
<tr>
<td>57612</td>
<td>the Basket Gifts</td>
</tr>
<tr>
<td>57613</td>
<td>the Egg Décor Shop</td>
</tr>
<tr>
<td>57614</td>
<td>I can't wait to show everyone how pretty my egg is.</td>
</tr>
<tr>
<td>57615</td>
<td>the House Of Eggs</td>
</tr>
<tr>
<td>57616</td>
<td>This healthy stuff is tastier than I thought it would be.</td>
</tr>
<tr>
<td>57617</td>
<td>the Health Food Stand</td>
</tr>
<tr>
<td>57618</td>
<td>Mmmmm, such delightful fluffy sweetness.</td>
</tr>
<tr>
<td>57619</td>
<td>the Snack Stand</td>
</tr>
<tr>
<td>57620</td>
<td>the Transportation Station</td>
</tr>
<tr>
<td>57621</td>
<td>the Relaxing Ride</td>
</tr>
<tr>
<td>57622</td>
<td>Oh yeah! I love chocolate eggs! Which flavor should I choose?</td>
</tr>
<tr>
<td>57623</td>
<td>The ears are my favorite part to eat.</td>
</tr>
<tr>
<td>57736</td>
<td>the Chocolate Gift Shop</td>
</tr>
<tr>
<td>57739</td>
<td>the Hot Cocoa Stand</td>
</tr>
<tr>
<td>57741</td>
<td>the Highland Hotel</td>
</tr>
<tr>
<td>57743</td>
<td>the Cliff Wall</td>
</tr>
<tr>
<td>57744</td>
<td>the Tunnel Shelter Entrance</td>
</tr>
<tr>
<td>57745</td>
<td>the Tunnel Entrance</td>
</tr>
<tr>
<td>57747</td>
<td>the Antarctic Discovery Center</td>
</tr>
<tr>
<td>57749</td>
<td>the Shroom House</td>
</tr>
<tr>
<td>57751</td>
<td>the Africa, the Dark Continent, Exhibit</td>
</tr>
<tr>
<td>57752</td>
<td>the Australian Walkabout Exhibit</td>
</tr>
<tr>
<td>57753</td>
<td>the Shelter Annex</td>
</tr>
<tr>
<td>57754</td>
<td>I can't help but smile after hearing the Laughing Kookaburra.</td>
</tr>
<tr>
<td>57755</td>
<td>Never thought I'd be eating a toy shop, but it tastes yummy.</td>
</tr>
<tr>
<td>57756</td>
<td>Mmmm, this train has yummy candy coal.</td>
</tr>
<tr>
<td>57757</td>
<td>Yay! Gingerbread people! I enjoy biting off the heads first, since they are mouth size, and then eating the rest.</td>
</tr>
<tr>
<td>57758</td>
<td>the Gingerbread Shop</td>
</tr>
<tr>
<td>57761</td>
<td>the Egyptian Aviary</td>
</tr>
<tr>
<td>57762</td>
<td>Wow! This Nile Nectar is really refreshing!</td>
</tr>
<tr>
<td>57763</td>
<td>The honey, nut topping on the Sahara Sundae makes the yogurt taste so yummy for my tummy!</td>
</tr>
<tr>
<td>57764</td>
<td>These Mummy Munchies are wonderfully spicy and sweet. I'll have to get the recipe!</td>
</tr>
<tr>
<td>57765</td>
<td>These Pharaoh Phranks make me feel like royalty!</td>
</tr>
<tr>
<td>57766</td>
<td>the Cairo Cafe</td>
</tr>
<tr>
<td>57781</td>
<td>Wow! I haven't eaten Pink Elephant Popcorn in aaaaages! It's just as delicious as I remember!</td>
</tr>
<tr>
<td>57789</td>
<td>Wow, this quilt has a lot of stitching detail! This will sure keep me warm when I need it and look great in my room.</td>
</tr>
<tr>
<td>57790</td>
<td>I love this quilt. It will look great in my newly decorated, jungle style bedroom.</td>
</tr>
<tr>
<td>57791</td>
<td>Now I know I'll be warm. And the information pamphlet says it's totally hand stitched, too.</td>
</tr>
<tr>
<td>57792</td>
<td>the Country Quilt Shop</td>
</tr>
<tr>
<td>57793</td>
<td>Wow! This spicy fish is fabulous!</td>
</tr>
<tr>
<td>57794</td>
<td>Man! This Dr. Rick really does have a kick!</td>
</tr>
<tr>
<td>57795</td>
<td>Best crab legs I've ever eaten. What's the secret?</td>
</tr>
<tr>
<td>57796</td>
<td>the Loco Coco Lounge</td>
</tr>
<tr>
<td>57797</td>
<td>It is relaxing just to sit here and watch the birds. Oh, wow... the endangered Egyptian Vulture, the Pharaoh's Chicken.</td>
</tr>
<tr>
<td>57798</td>
<td>How strange, but delicious. It's sweet, yet tangy and tart at the same time.</td>
</tr>
<tr>
<td>57799</td>
<td>the Townhouses</td>
</tr>
<tr>
<td>57816</td>
<td>the Globe Hotel</td>
</tr>
<tr>
<td>57817</td>
<td>the Sustainable Living Center</td>
</tr>
<tr>
<td>57818</td>
<td>Ohhh, this ornament is so pretty. It will look great on my Christmas tree.</td>
</tr>
<tr>
<td>57819</td>
<td>Isn't this polar bear just the cutest! And look; he's dressed for the holidays.</td>
</tr>
<tr>
<td>57820</td>
<td>What a cute snowman. It will make a great gift for Grandma.</td>
</tr>
<tr>
<td>57821</td>
<td>the Igloo Gift Shop</td>
</tr>
<tr>
<td>57822</td>
<td>Mm mm these candied snowflakes look delicious! Can't wait to get them home.</td>
</tr>
<tr>
<td>57823</td>
<td>This candy cane is huge! Hope it's not too heavy to carry on my zoo tour.</td>
</tr>
<tr>
<td>57824</td>
<td>My favourite sugar rush. I just love the sweetness of them.</td>
</tr>
<tr>
<td>57825</td>
<td>the Candy Cane Shop</td>
</tr>
<tr>
<td>57826</td>
<td>the Santa's Workshop</td>
</tr>
<tr>
<td>57827</td>
<td>Wow! I'm glad my entry fee is going to more research, as I learnt so much.</td>
</tr>
<tr>
<td>57828</td>
<td>the Santa's Castle</td>
</tr>
<tr>
<td>57829</td>
<td>the Catch of the Day</td>
</tr>
<tr>
<td>57830</td>
<td>the Panda Research Center</td>
</tr>
<tr>
<td>57831</td>
<td>Cor Blimey!!! Will you look at that. Sure glad that ain't me!</td>
</tr>
<tr>
<td>57928</td>
<td>the Breeding Center</td>
</tr>
<tr>
<td>57929</td>
<td>the Gate Shelter</td>
</tr>
<tr>
<td>57930</td>
<td>the Shelter For All Animals</td>
</tr>
<tr>
<td>57931</td>
<td>the Cave Shelter</td>
</tr>
<tr>
<td>57932</td>
<td>Wow, I didn't know they named wagashi after a natural beauty and a word from ancient literature.</td>
</tr>
<tr>
<td>57933</td>
<td>the Giggling Geisha Tea House</td>
</tr>
<tr>
<td>57934</td>
<td>the Fancy Shelter</td>
</tr>
<tr>
<td>57935</td>
<td>the Rustic Shelter</td>
</tr>
<tr>
<td>57936</td>
<td>the Roaring Lion Retreat</td>
</tr>
<tr>
<td>57941</td>
<td>the Bear House</td>
</tr>
<tr>
<td>57942</td>
<td>After a delicious Pharaoh Phrank from the Hungry Hippo Grill, I could really get a good night's sleep in this sarcophagus bed.</td>
</tr>
<tr>
<td>57943</td>
<td>the Oasis Hotel &amp; Resort</td>
</tr>
<tr>
<td>57971</td>
<td>the Mauna Loa Cafe</td>
</tr>
<tr>
<td>57972</td>
<td>Wow, this drink being on fire actually reminds me of a volcano... And it tastes good, too.</td>
</tr>
<tr>
<td>57973</td>
<td>My, I don't think I've ever had such a variety of fruit that has been so fresh before.</td>
</tr>
<tr>
<td>57974</td>
<td>What an unusual taste. The coconut cream flavor really stands out.</td>
</tr>
<tr>
<td>57975</td>
<td>the Aloha Gifts</td>
</tr>
<tr>
<td>57980</td>
<td>the Decorative Ruins Wall</td>
</tr>
<tr>
<td>57983</td>
<td>the Observation Tower</td>
</tr>
<tr>
<td>57984</td>
<td>the Tall Decorative Wall</td>
</tr>
<tr>
<td>57985</td>
<td>the Decorative Wall</td>
</tr>
<tr>
<td>57986</td>
<td>the Low Decorative Wall</td>
</tr>
<tr>
<td>60871</td>
<td>the Balloon Animal Stand</td>
</tr>
<tr>
<td>62232</td>
<td>the Swim Club</td>
</tr>
<tr>
<td>62235</td>
<td>This Swim Club is great! I'm a little tired, but I'm having so much fun!</td>
</tr>
<tr>
<td>62499</td>
<td>the Waystation Wallaby</td>
</tr>
<tr>
<td>62527</td>
<td>This hot chocolate is so creamy and delicious!</td>
</tr>
<tr>
<td>62575</td>
<td>the Burrow Shelter</td>
</tr>
<tr>
<td>62588</td>
<td>You can never go wrong with green tea.</td>
</tr>
<tr>
<td>62589</td>
<td>I feel sooo refreshed and rejuvenated after that wonderful tea.</td>
</tr>
<tr>
<td>62590</td>
<td>Ahhhhh!!!! This tea smells as wonderful as it tastes.</td>
</tr>
<tr>
<td>62591</td>
<td>I wonder if drinking this Keemun tea will make me as wise as Confucius?</td>
</tr>
<tr>
<td>62610</td>
<td>the Resort Cottage</td>
</tr>
<tr>
<td>62665</td>
<td>the Tropical Sherbet Stand</td>
</tr>
<tr>
<td>62666</td>
<td>This rainbow sherbet is great. I really like being able to try all the flavors.</td>
</tr>
<tr>
<td>62667</td>
<td>Mmmm, this lemon sherbet is perfect! Not too sweet, and not too tangy.</td>
</tr>
<tr>
<td>62668</td>
<td>I'm so happy they had some raspberry sherbet! It's my favorite!</td>
</tr>
<tr>
<td>62669</td>
<td>This lime sherbet is so good, tart and tangy, yet nice and sweet.</td>
</tr>
<tr>
<td>62724</td>
<td>the Madagascar Amphibian House</td>
</tr>
<tr>
<td>62744</td>
<td>the Barn shelter</td>
</tr>
<tr>
<td>63224</td>
<td>the Decorative Fence</td>
</tr>
<tr>
<td>63679</td>
<td>the Christmas Store</td>
</tr>
<tr>
<td>63722</td>
<td>the Baobab Tree Shelter</td>
</tr>
<tr>
<td>63800</td>
<td>the Popcorn Stand</td>
</tr>
<tr>
<td>63824</td>
<td>the Ferris Wheel</td>
</tr>
<tr>
<td>63856</td>
<td>the I-Max Theatre</td>
</tr>
</tbody>
</table>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../string-tables/lang300/" class="md-footer__link md-footer__link--prev" aria-label="Previous: lang300">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                lang300
              </div>
            </div>
          </a>
        
        
          
          <a href="../LANG--ZooTek/" class="md-footer__link md-footer__link--next" aria-label="Next: LANG--ZooTek">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                LANG--ZooTek
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Goosifer.IO
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.path", "toc.follow", "navigation.top", "search.suggest", "navigation.footer", "content.action.edit", "content.action.view", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>