
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.zooberry.org/zt1/Reference/String-Tables-Unofficial/langZA01/">
      
      
        <link rel="prev" href="../LANG--fern-Tek/">
      
      
        <link rel="next" href="../langZA02/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>langZA01 - ZooBerry Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep_orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#langza01" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZooBerry Docs" class="md-header__button md-logo" aria-label="ZooBerry Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZooBerry Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              langZA01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep_orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GoosiferIO/ZooBerry-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoosiferIO/ZooBerry-Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../file-formats/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../emu/getting-started/" class="md-tabs__link">
          
  
  EMU API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../panda/getting_started.md" class="md-tabs__link">
          
  
  PANDA Loader

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZooBerry Docs" class="md-nav__button md-logo" aria-label="ZooBerry Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZooBerry Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GoosiferIO/ZooBerry-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoosiferIO/ZooBerry-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to ZooBerry Docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../attributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attributions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Zoo Tycoon 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Zoo Tycoon 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenery-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenery Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenario-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenario Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity-ids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notable String IDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mod-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mod Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Official String Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            Official String Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang001
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang002
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang007
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang008
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang009
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang012
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang200/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang200
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang300
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unofficial String Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            Unofficial String Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZTCDD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZTCDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZooTek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZooTek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZKL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZKL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZBorsato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZBorsato
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--Jane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--Jane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--JBL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--JBL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--fern-Tek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--fern-Tek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    langZA01
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA03
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EMU API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            EMU API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/emu-console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMU Command Console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/emu-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Scripts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PANDA Loader
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PANDA Loader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../panda/getting_started.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs/edit/main/docs/zt1/Reference/String-Tables-Unofficial/langZA01.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs/raw/main/docs/zt1/Reference/String-Tables-Unofficial/langZA01.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="langza01"><code>langZA01</code></h1>
<table>
<thead>
<tr>
<th>ID</th>
<th>String</th>
</tr>
</thead>
<tbody>
<tr>
<td>8758</td>
<td>Snowmobile Ride</td>
</tr>
<tr>
<td>8759</td>
<td>Novelty Food Dispenser</td>
</tr>
<tr>
<td>8760</td>
<td>Spinning Snow Cups</td>
</tr>
<tr>
<td>8761</td>
<td>Whoa! Whoa! Whoa! That makes me dizzy</td>
</tr>
<tr>
<td>8762</td>
<td>Haunted Prison</td>
</tr>
<tr>
<td>8763</td>
<td>Hall of Mirrors</td>
</tr>
<tr>
<td>8764</td>
<td>Fun House</td>
</tr>
<tr>
<td>8765</td>
<td>This was great fun</td>
</tr>
<tr>
<td>8766</td>
<td>This ride was fun!</td>
</tr>
<tr>
<td>8767</td>
<td>Sleigh Ride</td>
</tr>
<tr>
<td>8768</td>
<td>Candy Shop</td>
</tr>
<tr>
<td>8769</td>
<td>Purchase a candy shop. Guests will enjoy the sweet taste of candies.</td>
</tr>
<tr>
<td>8770</td>
<td>I need sugar to boost my hyperactivity!</td>
</tr>
<tr>
<td>8771</td>
<td>Candies and Chocolates. Guests appreciate the rich flavor of sweets.</td>
</tr>
<tr>
<td>8772</td>
<td>This chocolate is so delicious!</td>
</tr>
<tr>
<td>8773</td>
<td>Tower Cafe</td>
</tr>
<tr>
<td>8774</td>
<td>Down Under Grill</td>
</tr>
<tr>
<td>8775</td>
<td>Olive Garden</td>
</tr>
<tr>
<td>8776</td>
<td>Mmm, what a great meal!</td>
</tr>
<tr>
<td>8777</td>
<td>Wine. Guests enjoy having wine with their meal.</td>
</tr>
<tr>
<td>8778</td>
<td>Chicken wrap. Guests love these rolled up sandwiches.</td>
</tr>
<tr>
<td>8779</td>
<td>Baked potato. Guests like baked potatoes loaded with toppings.</td>
</tr>
<tr>
<td>8780</td>
<td>Pasta. A guest favorite.</td>
</tr>
<tr>
<td>8781</td>
<td>Raspberry lemonade. Delicious!</td>
</tr>
<tr>
<td>8782</td>
<td>That was tasty.</td>
</tr>
<tr>
<td>8783</td>
<td>Breadsticks. Wonderful, warm, all-you-can-eat breadsticks!</td>
</tr>
<tr>
<td>8784</td>
<td>Christmas Tree Sale</td>
</tr>
<tr>
<td>8785</td>
<td>Cool! A Christmas Tree Sale! Those trees sure look great!</td>
</tr>
<tr>
<td>8786</td>
<td>Snowy Christmas Tree</td>
</tr>
<tr>
<td>8787</td>
<td>This is so cool! I cannot wait to decorate it!</td>
</tr>
<tr>
<td>8788</td>
<td>Christmas Tree</td>
</tr>
<tr>
<td>8789</td>
<td>This tree is beautiful! It will look great at home!</td>
</tr>
<tr>
<td>8790</td>
<td>Primeval Aquarium</td>
</tr>
<tr>
<td>8791</td>
<td>Wow! This is a great ice cream sundae</td>
</tr>
<tr>
<td>8792</td>
<td>Ice Cream Sundae</td>
</tr>
<tr>
<td>8793</td>
<td>This milkshake is really great! Yummy!</td>
</tr>
<tr>
<td>8794</td>
<td>Milkshake</td>
</tr>
<tr>
<td>8795</td>
<td>Mmm...These candy canes are delicious!</td>
</tr>
<tr>
<td>8796</td>
<td>Candy Cane</td>
</tr>
<tr>
<td>8797</td>
<td>A Snack Shack. I love candies!</td>
</tr>
<tr>
<td>8798</td>
<td>Logcabin Snack Shack</td>
</tr>
<tr>
<td>8799</td>
<td>Logcabin Restroom</td>
</tr>
<tr>
<td>8807</td>
<td>Small Arctic Mammals</td>
</tr>
<tr>
<td>8808</td>
<td>Funding this conservation program will allow you to select small Arctic Mammals for the Arctic House</td>
</tr>
<tr>
<td>8809</td>
<td>Arctic Birds</td>
</tr>
<tr>
<td>8810</td>
<td>Funding this conservation program will allow you to select Arctic Birds for the Arctic House</td>
</tr>
<tr>
<td>8811</td>
<td>Arctic Marine Life</td>
</tr>
<tr>
<td>8812</td>
<td>Funding this conservation program will allow you to select Arctic Marine Life for the Arctic House</td>
</tr>
<tr>
<td>8813</td>
<td>Funding this conservation program will allow you to purchase an Arctic House.</td>
</tr>
<tr>
<td>8814</td>
<td>Rainforest House</td>
</tr>
<tr>
<td>8815</td>
<td>Bird Hatchery</td>
</tr>
<tr>
<td>8816</td>
<td>Fish Hatchery</td>
</tr>
<tr>
<td>8817</td>
<td>Dinosaur Hatchery</td>
</tr>
<tr>
<td>8818</td>
<td>Bird Hatchery</td>
</tr>
<tr>
<td>8819</td>
<td>Fish Hatchery</td>
</tr>
<tr>
<td>8820</td>
<td>Dinosaur Hatchery</td>
</tr>
<tr>
<td>8821</td>
<td>Hatchery</td>
</tr>
<tr>
<td>8822</td>
<td>Purchase a Hatchery. Guests can observe the birth of birds, fish and dinosaurs</td>
</tr>
<tr>
<td>8823</td>
<td>Great View! You gotta love that ride</td>
</tr>
<tr>
<td>8824</td>
<td>Ferris Wheel</td>
</tr>
<tr>
<td>8825</td>
<td>Purchase a Ferris Wheel. Guests will have a bird's eye view of the zoo</td>
</tr>
<tr>
<td>8826</td>
<td>That was the jolliest place ever! Even Santa was there!</td>
</tr>
<tr>
<td>8827</td>
<td>Santa's Giftshop</td>
</tr>
<tr>
<td>8828</td>
<td>Purchase a Santa's Giftshop. This is an amazing shop, that will stun your guests</td>
</tr>
<tr>
<td>8829</td>
<td>Virginia Wheel Coaster</td>
</tr>
<tr>
<td>8830</td>
<td>Purchase a Virginia Wheel Rollercoaster. Your guests will love it</td>
</tr>
<tr>
<td>8831</td>
<td>I never had such an exciting ride</td>
</tr>
<tr>
<td>8832</td>
<td>Art Gallery</td>
</tr>
<tr>
<td>8833</td>
<td>Purchase an Endangered Species Art Gallery. Guests can admire and buy art inspired by animals in your zoo.</td>
</tr>
<tr>
<td>8834</td>
<td>An art gallery, that's unusual. Let's have a look.</td>
</tr>
<tr>
<td>8835</td>
<td>Handmade jewelry. Perfect for a souvenir or a special gift.</td>
</tr>
<tr>
<td>8836</td>
<td>I love this dolphin necklace.</td>
</tr>
<tr>
<td>8837</td>
<td>Print. Guests like to take home a copy of their favorite paintings.</td>
</tr>
<tr>
<td>8838</td>
<td>This print is signed by the artist!</td>
</tr>
<tr>
<td>8839</td>
<td>Sketchbook. Guests will enjoy expressing their own artistic talent.</td>
</tr>
<tr>
<td>8840</td>
<td>Now I can sketch my favorite animal!</td>
</tr>
<tr>
<td>8841</td>
<td>Wood carving. Guests think these hand carved pieces are cool.</td>
</tr>
<tr>
<td>8842</td>
<td>This carving is cool.</td>
</tr>
<tr>
<td>8843</td>
<td>Caricature Stand</td>
</tr>
<tr>
<td>8844</td>
<td>Purchase a Caricature Stand. Guests like to have a funny portrait of themselves.</td>
</tr>
<tr>
<td>8845</td>
<td>Oh look, a caricature artist. Let's have our pictures drawn.</td>
</tr>
<tr>
<td>8846</td>
<td>Caricature. Guests love these silly cartoon portraits.</td>
</tr>
<tr>
<td>8847</td>
<td>That artist made me look like an orangutan!</td>
</tr>
<tr>
<td>8848</td>
<td>Ice Skating Rink</td>
</tr>
<tr>
<td>8849</td>
<td>Purchase an Ice Skating Rink. Guests will have a great time as they slide and skate in the ice skating rink</td>
</tr>
<tr>
<td>8850</td>
<td>That was great... I had a splendid time</td>
</tr>
<tr>
<td>8851</td>
<td>Oh look! The Amazon House!</td>
</tr>
<tr>
<td>8852</td>
<td>Amazon House</td>
</tr>
<tr>
<td>8853</td>
<td>Purchase an Amazon House. Guests can see plants and observe small animals from the upper Amazon rainforest like birds, monkeys and lizards</td>
</tr>
<tr>
<td>8854</td>
<td>I really liked the free flying birds in the Amazon House</td>
</tr>
<tr>
<td>8855</td>
<td>The special effects were awesome in this movie</td>
</tr>
<tr>
<td>8856</td>
<td>I-Max Theatre</td>
</tr>
<tr>
<td>8857</td>
<td>Guests will enjoy watching a movie in this I-Max Theatre</td>
</tr>
<tr>
<td>8858</td>
<td>I did not know that animals are mentioned in so many myths</td>
</tr>
<tr>
<td>8859</td>
<td>Myth Museum</td>
</tr>
<tr>
<td>8860</td>
<td>Purchase a Myth Museum. Guests will appreciate the information in the museum</td>
</tr>
<tr>
<td>8861</td>
<td>That spooky ghost is so creepy</td>
</tr>
<tr>
<td>8862</td>
<td>Haunted House</td>
</tr>
<tr>
<td>8863</td>
<td>Purchase a Haunted House. Your guests will watch the special effects screaming in awe</td>
</tr>
<tr>
<td>8865</td>
<td>the Black Pearl</td>
</tr>
<tr>
<td>8866</td>
<td>Purchase the Black Pearl. Guests can climb in the rigging or go below to enjoy the Caribbean Tide Pool exhibit. There's even a small gift shop.</td>
</tr>
<tr>
<td>8867</td>
<td>Wow, look! A pirate ship!</td>
</tr>
<tr>
<td>8868</td>
<td>Plastic swords. Kids like to play pirate with these plastic swords.</td>
</tr>
<tr>
<td>8869</td>
<td>I'm a swashbuckling pirate captain! Have at you, scurvy landlubber!</td>
</tr>
<tr>
<td>8870</td>
<td>Treasure map. Everyone loves a treasure map.</td>
</tr>
<tr>
<td>8871</td>
<td>X marks the spot. Cool!</td>
</tr>
<tr>
<td>8872</td>
<td>Zoo Bookstore</td>
</tr>
<tr>
<td>8873</td>
<td>Let's go in the bookstore!</td>
</tr>
<tr>
<td>8874</td>
<td>Zoos Around the World. This book explores the best zoos in the world.</td>
</tr>
<tr>
<td>8875</td>
<td>This zoo is listed as one of the world's greatest zoos!</td>
</tr>
<tr>
<td>8876</td>
<td>Sounds of Nature CD. Guests enjoy listening to relaxing sounds of the natural world.</td>
</tr>
<tr>
<td>8877</td>
<td>I really like the birdsong recordings on this CD.</td>
</tr>
<tr>
<td>8878</td>
<td>Zoo Tycoon. Guests are delighted with the game that allows them to build the ultimate zoo!</td>
</tr>
<tr>
<td>8879</td>
<td>I can't wait to play Zoo Tycoon! I wonder if there are any cool Zoo Tycoon websites. . .</td>
</tr>
<tr>
<td>8880</td>
<td>Purchase a Zoo Bookstore. Guests can buy books and other gifts at the bookstore.</td>
</tr>
<tr>
<td>8881</td>
<td>Rustic Bistro</td>
</tr>
<tr>
<td>8882</td>
<td>Purchase a Rustic Bistro. Guests will enjoy a relaxing meal on the patio.</td>
</tr>
<tr>
<td>8883</td>
<td>The Bistro looks like a good place to have lunch.</td>
</tr>
<tr>
<td>8884</td>
<td>Soup of the Day. Guests love to warm up with a bowl of soup.</td>
</tr>
<tr>
<td>8885</td>
<td>This soup is delicious!</td>
</tr>
<tr>
<td>8886</td>
<td>House Salad. Guests appreciate a light, refreshing salad.</td>
</tr>
<tr>
<td>8887</td>
<td>This is a really fresh salad. Yum!</td>
</tr>
<tr>
<td>8888</td>
<td>Snow Castle Buffet</td>
</tr>
<tr>
<td>8889</td>
<td>Purchase a snow-themed restaurant. Guests will find it more interesting than a plain one.  Guests will be happier when they eat in what appears to be a castle formed completely out of snow!</td>
</tr>
<tr>
<td>8890</td>
<td>Arctic House</td>
</tr>
<tr>
<td>8891</td>
<td>Purchase an Arctic House. Guests will appreciate seeing the amazing animals in the Arctic House</td>
</tr>
<tr>
<td>8892</td>
<td>Model ship. Guests like to take home their own pirate ship.</td>
</tr>
<tr>
<td>8893</td>
<td>The detail on this model ship is amazing.</td>
</tr>
<tr>
<td>8894</td>
<td>Hermit crab. Guests can take home their own pet hermit crab.</td>
</tr>
<tr>
<td>8895</td>
<td>This hermit crab looks just like the one in the touch tank. . . Ouch!</td>
</tr>
<tr>
<td>8896</td>
<td>Small Rock Cave</td>
</tr>
<tr>
<td>8897</td>
<td>Small rock cave. Small animals enjoy the security offered by the confines of the small rock cave.</td>
</tr>
<tr>
<td>8898</td>
<td>Weathered Log Shelter</td>
</tr>
<tr>
<td>8899</td>
<td>Weathered Log Shelter. Small animals will enjoy the security provided by the confines of this small, cozy shelter.</td>
</tr>
<tr>
<td>8900</td>
<td>Burrow Complex</td>
</tr>
<tr>
<td>8901</td>
<td>Burrow complex. Small animals that live in large groups will enjoy the burrow complex.</td>
</tr>
<tr>
<td>8902</td>
<td>Ice Shelter</td>
</tr>
<tr>
<td>8903</td>
<td>Ice Shelter. Small animals from cold climates will enjoy the warmth and security of this shelter.</td>
</tr>
<tr>
<td>8904</td>
<td>I love Olive Garden breadsticks!</td>
</tr>
<tr>
<td>8905</td>
<td>Fruit salad. A mix of fresh fruit served in a coconut shell.</td>
</tr>
<tr>
<td>8906</td>
<td>This fruit salad is really good!</td>
</tr>
<tr>
<td>8917</td>
<td>Oh gross, the soup is looking at me!</td>
</tr>
<tr>
<td>8918</td>
<td>Eyeball Soup</td>
</tr>
<tr>
<td>8919</td>
<td>This cola looks awful</td>
</tr>
<tr>
<td>8920</td>
<td>Dracula Cola</td>
</tr>
<tr>
<td>8921</td>
<td>Look a Spooky Restaurant. I love scary places</td>
</tr>
<tr>
<td>8922</td>
<td>Purchase a Spooky Halloween Restaurant. Your Guests will be scared out of their wits at Halloween</td>
</tr>
<tr>
<td>8923</td>
<td>Spooky Restaurant</td>
</tr>
<tr>
<td>8924</td>
<td>A pina colada, just what I needed on a hot day</td>
</tr>
<tr>
<td>8925</td>
<td>Boy, that rice was so sticky!</td>
</tr>
<tr>
<td>8926</td>
<td>Pina Colada</td>
</tr>
<tr>
<td>8927</td>
<td>Rice and Stir Fried Veggies</td>
</tr>
<tr>
<td>8928</td>
<td>Bamboo Hut Bistro</td>
</tr>
<tr>
<td>8929</td>
<td>I feel like I just stepped out of the tropics!</td>
</tr>
<tr>
<td>8930</td>
<td>Purchase a Bamboo Hut Bistro.  Give your zoo a tropical flair.</td>
</tr>
<tr>
<td>8931</td>
<td>This is the best ice cream ever</td>
</tr>
<tr>
<td>8932</td>
<td>This hot chocolate tastes great</td>
</tr>
<tr>
<td>8933</td>
<td>I love Ben &amp; Jerry's!</td>
</tr>
<tr>
<td>8934</td>
<td>Cherry Garcia Ice Cream</td>
</tr>
<tr>
<td>8935</td>
<td>Hot Chocolate</td>
</tr>
<tr>
<td>8936</td>
<td>Achieve at least %d awards.</td>
</tr>
<tr>
<td>8937</td>
<td>Animal Recovery Centre (Very Advanced)</td>
</tr>
<tr>
<td>8938</td>
<td>Marine Mania: Predator/Prey (Intermediate)</td>
</tr>
<tr>
<td>8939</td>
<td>Marine Mania: Predator/Prey (Advanced)</td>
</tr>
<tr>
<td>8940</td>
<td>Marine Mania: Oil Spill Scenario (Very Advanced)</td>
</tr>
<tr>
<td>8941</td>
<td>Ben &amp; Jerry's</td>
</tr>
<tr>
<td>8942</td>
<td>Purchase a Ben &amp; Jerry's Ice Cream Scoop Shop! Guests will appreciate the fun atmosphere and the super premium ice cream.</td>
</tr>
<tr>
<td>8943</td>
<td>Man. This Cafe really rocks</td>
</tr>
<tr>
<td>8944</td>
<td>Hard Rock Cafe</td>
</tr>
<tr>
<td>8945</td>
<td>Purchase a Hard Rock Cafe. Guests love to spend time in this cafe</td>
</tr>
<tr>
<td>8946</td>
<td>Research Sanctuary (Beginner)</td>
</tr>
<tr>
<td>8947</td>
<td>Predator/Prey (Intermediate)</td>
</tr>
<tr>
<td>8948</td>
<td>Predator/Prey (Advanced)</td>
</tr>
<tr>
<td>8949</td>
<td>Poacher's Den (Very Advanced)</td>
</tr>
<tr>
<td>8950</td>
<td>Superior Cat Care - Silver Cat</td>
</tr>
<tr>
<td>8951</td>
<td>Superior Cat Care - Silver Cat. You were given this award for displaying at least 10 different cats in suitable exhibits. This award came with a cash bonus of $30,000</td>
</tr>
<tr>
<td>8952</td>
<td>Ultimate Cat Care - Gold Cat</td>
</tr>
<tr>
<td>8953</td>
<td>Ultimate Cat Care - Gold Cat. You were given this award for displaying at least 20 different cats in highly suitable exhibits. This award came with a cash bonus of $60,000</td>
</tr>
<tr>
<td>8954</td>
<td>Complete Atlantic Marine Zoo - Gold Marlin</td>
</tr>
<tr>
<td>8955</td>
<td>Complete Atlantic Marine Zoo - Gold Marlin. You were given this award for displaying all four Atlantic marine species in highly suitable exhibits. This award came with a cash bonus of $10,000.</td>
</tr>
<tr>
<td>8956</td>
<td>Complete Pacific Marine Zoo - Gold Seal</td>
</tr>
<tr>
<td>8957</td>
<td>Complete Pacific Marine Zoo - Gold Seal. You were given this award for displaying all six Pacific marine species in highly suitable exhibits. This award came with a cash bonus of $20,000.</td>
</tr>
<tr>
<td>8958</td>
<td>South China Tiger</td>
</tr>
<tr>
<td>8959</td>
<td>Adopt a South China Tiger. South China tigers live in small groups. South China Tigers need a small watering hole of fresh water for drinking and swimming.</td>
</tr>
<tr>
<td>8960</td>
<td>Javan Tiger</td>
</tr>
<tr>
<td>8961</td>
<td>Adopt a Javan Tiger.</td>
</tr>
<tr>
<td>8962</td>
<td>Caspian Tiger</td>
</tr>
<tr>
<td>8963</td>
<td>Adopt a Caspian Tiger.</td>
</tr>
<tr>
<td>8964</td>
<td>Bali Tiger</td>
</tr>
<tr>
<td>8965</td>
<td>Indochinese Tiger</td>
</tr>
<tr>
<td>8966</td>
<td>Adopt an Indochinese Tiger. Indochinese tigers live in Souteast Asia.</td>
</tr>
<tr>
<td>8967</td>
<td>Adopt a Bali Tiger.</td>
</tr>
<tr>
<td>8968</td>
<td>Magic Hedge</td>
</tr>
<tr>
<td>8969</td>
<td>Children's Laughter</td>
</tr>
<tr>
<td>8970</td>
<td>Wow! What an amazing, mysterious hedge!</td>
</tr>
<tr>
<td>8971</td>
<td>Purchase a Magic Hedge.  Hedge maze wanderers will find themselves magically refreshed after passing it.</td>
</tr>
<tr>
<td>8972</td>
<td>FT Warp Dome</td>
</tr>
<tr>
<td>8973</td>
<td>Wahoo! That sure made me energized!</td>
</tr>
<tr>
<td>8974</td>
<td>Teleportation Arch (5)</td>
</tr>
<tr>
<td>8975</td>
<td>Teleportation Arch (10)</td>
</tr>
<tr>
<td>8976</td>
<td>Teleportation Arch (Man)</td>
</tr>
<tr>
<td>8977</td>
<td>Warp Pipe (10)</td>
</tr>
<tr>
<td>8978</td>
<td>Water Bridge Entrance (5)</td>
</tr>
<tr>
<td>8979</td>
<td>Water Bridge Entrance (10)</td>
</tr>
<tr>
<td>8980</td>
<td>Wow! The view is fantastic here!</td>
</tr>
<tr>
<td>8981</td>
<td>Merry-Go-Round</td>
</tr>
<tr>
<td>8982</td>
<td>Yahoo! This'll be fun!</td>
</tr>
<tr>
<td>8983</td>
<td>Complete Cat Zoo</td>
</tr>
<tr>
<td>8984</td>
<td>Complete Cat Zoo. You received this award for exhibiting all cats in suitable exhibits.</td>
</tr>
<tr>
<td>8985</td>
<td>Superior Tiger Care - Gold Tiger</td>
</tr>
<tr>
<td>8986</td>
<td>Superior Tiger Care - Gold Tiger. You were given this award for displaying eight different tiger species in highly suitable exhibits. This award came with a cash bonus of $20,000.</td>
</tr>
<tr>
<td>8987</td>
<td>Whooping Crane</td>
</tr>
<tr>
<td>8988</td>
<td>Adopt a Whooping Crane. Whooping cranes live in flocks.</td>
</tr>
<tr>
<td>8989</td>
<td>the Whooping Crane</td>
</tr>
<tr>
<td>8990</td>
<td>Whooping Crane</td>
</tr>
<tr>
<td>8991</td>
<td>The world conservation fund will allow you to adopt whooping cranes when you fund this program.</td>
</tr>
<tr>
<td>8992</td>
<td>Whooping Crane</td>
</tr>
<tr>
<td>8993</td>
<td>Sekhmet's Grill</td>
</tr>
<tr>
<td>8994</td>
<td>Purchase Sekhmet's Grill. Guests will love the authentic egypt food.</td>
</tr>
<tr>
<td>8995</td>
<td>Shish Kebab. Grilled meat on a stick.</td>
</tr>
<tr>
<td>8996</td>
<td>Hibiscus Tea. Sweet Egyptian Beverage.</td>
</tr>
<tr>
<td>8997</td>
<td>Wow, look at that pyramid. It's a restaurant!</td>
</tr>
<tr>
<td>8998</td>
<td>Those Shish Kebabs sure were spicy.</td>
</tr>
<tr>
<td>8999</td>
<td>I really liked that Hibiscus Tea.</td>
</tr>
<tr>
<td>38758</td>
<td>Purchase a Snowmobile Ride</td>
</tr>
<tr>
<td>38759</td>
<td>Purchase a Novelty Food Dispenser</td>
</tr>
<tr>
<td>38760</td>
<td>Purchase a Spinning Snow Cups. Adults and children will love riding in circles.</td>
</tr>
<tr>
<td>38762</td>
<td>Purchase a Haunted Prison. Your guests will love their visit to this Haunted Prison</td>
</tr>
<tr>
<td>38763</td>
<td>Purchase a Hall of Mirrors. Your guests will enjoy looking at their reflections</td>
</tr>
<tr>
<td>38764</td>
<td>Purchase a Fun House.  Guests will have a ball over it</td>
</tr>
<tr>
<td>38767</td>
<td>Purchase a Sleigh Ride. Your guests will enjoy this scenic ride.</td>
</tr>
<tr>
<td>38773</td>
<td>Purchase a Tower Cafe</td>
</tr>
<tr>
<td>38774</td>
<td>Purchase a Down Under Grill</td>
</tr>
<tr>
<td>38775</td>
<td>Purchase an Olive Garden</td>
</tr>
<tr>
<td>38784</td>
<td>Purchase a Christmas Tree Sale. Your guests will enjoy these high quality trees</td>
</tr>
<tr>
<td>38790</td>
<td>Purchase a Primeval Abbysal Aquarium. Your guests will enjoy these exhibits filled with fish</td>
</tr>
<tr>
<td>38798</td>
<td>Purchase this rustic Logcabin Snack Shack for your zoo</td>
</tr>
<tr>
<td>38799</td>
<td>Purchase this rustic Logcabin Restroom for your zoo</td>
</tr>
<tr>
<td>38814</td>
<td>Purchase a Rainforest House. Your guests will enjoy the tropical plants.</td>
</tr>
<tr>
<td>38972</td>
<td>Purchase a FT Warp Dome</td>
</tr>
<tr>
<td>38974</td>
<td>Purchase a Teleportation Arch (5)</td>
</tr>
<tr>
<td>38975</td>
<td>Purchase a Teleportation Arch (10)</td>
</tr>
<tr>
<td>38976</td>
<td>Purchase a Teleportation Arch (Man)</td>
</tr>
<tr>
<td>38977</td>
<td>Purchase a Warp Pipe (10)</td>
</tr>
<tr>
<td>38978</td>
<td>Purchase a Water Bridge Entrance (5)</td>
</tr>
<tr>
<td>38979</td>
<td>Purchase a Water Bridge Entrance (10)</td>
</tr>
<tr>
<td>38981</td>
<td>Purchase a Merry-Go-Round</td>
</tr>
<tr>
<td>63758</td>
<td>the Snowmobile Ride</td>
</tr>
<tr>
<td>63759</td>
<td>the Novelty Food Dispenser</td>
</tr>
<tr>
<td>63760</td>
<td>the Spinning Snow Cups</td>
</tr>
<tr>
<td>63762</td>
<td>the Haunted Prison</td>
</tr>
<tr>
<td>63763</td>
<td>the Hall of Mirrors</td>
</tr>
<tr>
<td>63764</td>
<td>the Fun House</td>
</tr>
<tr>
<td>63767</td>
<td>the Sleigh Ride</td>
</tr>
<tr>
<td>63768</td>
<td>the Candy Shop</td>
</tr>
<tr>
<td>63773</td>
<td>the Tower Cafe</td>
</tr>
<tr>
<td>63774</td>
<td>the Down Under Grill</td>
</tr>
<tr>
<td>63775</td>
<td>the Olive Garden</td>
</tr>
<tr>
<td>63784</td>
<td>the Christmas Tree Sale</td>
</tr>
<tr>
<td>63790</td>
<td>the Primeval Aquarium</td>
</tr>
<tr>
<td>63798</td>
<td>the Logcabin Snack Shack</td>
</tr>
<tr>
<td>63799</td>
<td>the Logcabin Restroom</td>
</tr>
<tr>
<td>63814</td>
<td>the Rainforest House</td>
</tr>
<tr>
<td>63821</td>
<td>the Hatchery</td>
</tr>
<tr>
<td>63824</td>
<td>the Ferris Wheel</td>
</tr>
<tr>
<td>63827</td>
<td>the Santa's Giftshop</td>
</tr>
<tr>
<td>63829</td>
<td>the Virginia Wheel Coaster</td>
</tr>
<tr>
<td>63832</td>
<td>the Endangered Species Art Gallery</td>
</tr>
<tr>
<td>63843</td>
<td>the Caricature Stand</td>
</tr>
<tr>
<td>63848</td>
<td>the Ice Skating Rink</td>
</tr>
<tr>
<td>63852</td>
<td>the Amazon House</td>
</tr>
<tr>
<td>63856</td>
<td>the I-Max Theatre</td>
</tr>
<tr>
<td>63859</td>
<td>the Myth Museum</td>
</tr>
<tr>
<td>63862</td>
<td>the Haunted House</td>
</tr>
<tr>
<td>63865</td>
<td>the Black Pearl</td>
</tr>
<tr>
<td>63872</td>
<td>the Zoo Bookstore</td>
</tr>
<tr>
<td>63881</td>
<td>the Rustic Bistro</td>
</tr>
<tr>
<td>63888</td>
<td>the Snow Castle Buffet</td>
</tr>
<tr>
<td>63890</td>
<td>the Arctic House</td>
</tr>
<tr>
<td>63896</td>
<td>the Small Rock Cave</td>
</tr>
<tr>
<td>63898</td>
<td>the Weathered Log Shelter</td>
</tr>
<tr>
<td>63900</td>
<td>the Burrow Complex</td>
</tr>
<tr>
<td>63902</td>
<td>the Ice Shelter</td>
</tr>
<tr>
<td>63923</td>
<td>the Spooky Restaurant</td>
</tr>
<tr>
<td>63928</td>
<td>the Bamboo Hut Bistro</td>
</tr>
<tr>
<td>63941</td>
<td>the Ben &amp; Jerry's</td>
</tr>
<tr>
<td>63944</td>
<td>the Hard Rock Cafe</td>
</tr>
<tr>
<td>63958</td>
<td>the South China Tiger</td>
</tr>
<tr>
<td>63960</td>
<td>the Javan Tiger</td>
</tr>
<tr>
<td>63962</td>
<td>the Caspian Tiger</td>
</tr>
<tr>
<td>63964</td>
<td>the Bali Tiger</td>
</tr>
<tr>
<td>63965</td>
<td>the Indochinese Tiger</td>
</tr>
<tr>
<td>63968</td>
<td>the Magic Hedge</td>
</tr>
<tr>
<td>63969</td>
<td>the Children's Laughter</td>
</tr>
<tr>
<td>63972</td>
<td>the FT Warp Dome</td>
</tr>
<tr>
<td>63974</td>
<td>the Teleportation Arch (5)</td>
</tr>
<tr>
<td>63975</td>
<td>the Teleportation Arch (10)</td>
</tr>
<tr>
<td>63976</td>
<td>the Teleportation Arch (Man)</td>
</tr>
<tr>
<td>63977</td>
<td>the Warp Pipe (10)</td>
</tr>
<tr>
<td>63978</td>
<td>the Water Bridge Entrance (5)</td>
</tr>
<tr>
<td>63979</td>
<td>the Water Bridge Entrance (10)</td>
</tr>
<tr>
<td>63981</td>
<td>the Merry-Go-Round</td>
</tr>
<tr>
<td>63987</td>
<td>the Whooping Crane</td>
</tr>
<tr>
<td>63993</td>
<td>the Sekhmet's Grill</td>
</tr>
</tbody>
</table>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../LANG--fern-Tek/" class="md-footer__link md-footer__link--prev" aria-label="Previous: LANG--fern-Tek">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                LANG--fern-Tek
              </div>
            </div>
          </a>
        
        
          
          <a href="../langZA02/" class="md-footer__link md-footer__link--next" aria-label="Next: langZA02">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                langZA02
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Goosifer.IO
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.path", "toc.follow", "navigation.top", "search.suggest", "navigation.footer", "content.action.edit", "content.action.view", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>