
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.zooberry.org/zt1/Reference/String-Tables-Unofficial/lang--TKZTUFcombin/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>lang--TKZTUFcombin - ZooBerry Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep_orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lang-tkztufcombin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZooBerry Docs" class="md-header__button md-logo" aria-label="ZooBerry Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZooBerry Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              lang--TKZTUFcombin
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep_orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GoosiferIO/ZooBerry-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoosiferIO/ZooBerry-Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../file-formats/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../emu/getting-started/" class="md-tabs__link">
          
  
  EMU API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../panda/getting_started.md" class="md-tabs__link">
          
  
  PANDA Loader

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZooBerry Docs" class="md-nav__button md-logo" aria-label="ZooBerry Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZooBerry Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GoosiferIO/ZooBerry-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoosiferIO/ZooBerry-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../attributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attributions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Zoo Tycoon 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Zoo Tycoon 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Configuration Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenery-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenario-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mod-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mod Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entity and ID References
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Entity and ID References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity-ids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notable String IDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Official String Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Official String Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang001
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang002
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang007
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang008
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang009
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang012
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang200/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang200
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String-Tables/lang300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lang300
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_3" id="__nav_2_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unofficial String Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unofficial String Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZTCDD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZTCDD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZooTek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZooTek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZKL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZKL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--ZBorsato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--ZBorsato
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--Jane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--Jane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--JBL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--JBL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LANG--fern-tek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LANG--fern-Tek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langZA03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    langZA03
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EMU API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            EMU API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/emu-console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMU Command Console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../emu/emu-scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Scripts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PANDA Loader
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PANDA Loader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../panda/getting_started.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs/edit/main/docs/zt1/Reference/String-Tables-Unofficial/lang--TKZTUFcombin.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs/raw/main/docs/zt1/Reference/String-Tables-Unofficial/lang--TKZTUFcombin.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="lang-tkztufcombin"><code>lang--TKZTUFcombin</code></h1>
<table>
<thead>
<tr>
<th>ID</th>
<th>String</th>
</tr>
</thead>
<tbody>
<tr>
<td>2704</td>
<td>Sea Cow Statue</td>
</tr>
<tr>
<td>2705</td>
<td>Radio Controlled Plesiosaur</td>
</tr>
<tr>
<td>2706</td>
<td>Fossil Fish</td>
</tr>
<tr>
<td>2707</td>
<td>Clam Water Feature</td>
</tr>
<tr>
<td>2708</td>
<td>Atlantean Museum</td>
</tr>
<tr>
<td>2709</td>
<td>Tuna Balls and Coffee</td>
</tr>
<tr>
<td>2710</td>
<td>Fish Curry and Mango Juice</td>
</tr>
<tr>
<td>2711</td>
<td>Fish and Chips with Tea</td>
</tr>
<tr>
<td>2712</td>
<td>Creole Octopus and Alouda</td>
</tr>
<tr>
<td>2713</td>
<td>Atlantean Restaurant</td>
</tr>
<tr>
<td>2714</td>
<td>Plasma Ball</td>
</tr>
<tr>
<td>2715</td>
<td>Microscope</td>
</tr>
<tr>
<td>2716</td>
<td>Tank and Net</td>
</tr>
<tr>
<td>2717</td>
<td>Chemistry Set</td>
</tr>
<tr>
<td>2718</td>
<td>Zoo Science Interactive</td>
</tr>
<tr>
<td>2719</td>
<td>Solar Phone Charger</td>
</tr>
<tr>
<td>2768</td>
<td>Toy Range</td>
</tr>
<tr>
<td>2769</td>
<td>Model Windmill</td>
</tr>
<tr>
<td>2770</td>
<td>Water Mill Picture</td>
</tr>
<tr>
<td>2771</td>
<td>Ecology Education Centre</td>
</tr>
<tr>
<td>2772</td>
<td>Indigo Macaw Statue</td>
</tr>
<tr>
<td>2773</td>
<td>Geometry Set</td>
</tr>
<tr>
<td>2774</td>
<td>Animal Education Certificate</td>
</tr>
<tr>
<td>2775</td>
<td>Animal Adoption Certificate</td>
</tr>
<tr>
<td>2776</td>
<td>Animal Adoption and Education Centre</td>
</tr>
<tr>
<td>2777</td>
<td>Charlie's Chai Hut</td>
</tr>
<tr>
<td>2778</td>
<td>Dal Curry</td>
</tr>
<tr>
<td>2779</td>
<td>Flat Bread</td>
</tr>
<tr>
<td>2780</td>
<td>Pink Elephant Popcorn Cart</td>
</tr>
<tr>
<td>2781</td>
<td>Pink Elephant Popcorn</td>
</tr>
<tr>
<td>2782</td>
<td>Valentine Candy</td>
</tr>
<tr>
<td>2783</td>
<td>Teddy Bear</td>
</tr>
<tr>
<td>2930</td>
<td>Shelter For All Animals</td>
</tr>
<tr>
<td>2931</td>
<td>Cave Shelter</td>
</tr>
<tr>
<td>2960</td>
<td>Stuffed Halloween Cat</td>
</tr>
<tr>
<td>2961</td>
<td>Animal Adoption Certificate</td>
</tr>
<tr>
<td>2962</td>
<td>Haunts Mill</td>
</tr>
<tr>
<td>2964</td>
<td>Get Around Shoppe</td>
</tr>
<tr>
<td>2965</td>
<td>The Aussie facts were interesting. I really enjoyed sampling the barramundi, yabby, muntries, quandong, and wattleseed.</td>
</tr>
<tr>
<td>2966</td>
<td>Camp Center</td>
</tr>
<tr>
<td>2967</td>
<td>Camp Vending Machine</td>
</tr>
<tr>
<td>2968</td>
<td>Animal Print Sunglasses</td>
</tr>
<tr>
<td>2969</td>
<td>Bug Spray</td>
</tr>
<tr>
<td>2970</td>
<td>Suntan Lotion</td>
</tr>
<tr>
<td>2980</td>
<td>Decorative Ruins Wall</td>
</tr>
<tr>
<td>6190</td>
<td>Invisible Fence</td>
</tr>
<tr>
<td>7493</td>
<td>Flower Bucket</td>
</tr>
<tr>
<td>7494</td>
<td>Valentine Stand</td>
</tr>
<tr>
<td>7495</td>
<td>Mini Lamp</td>
</tr>
<tr>
<td>7496</td>
<td>Mini Tent</td>
</tr>
<tr>
<td>7497</td>
<td>Stuffed Giraffe</td>
</tr>
<tr>
<td>7498</td>
<td>Nomad Gifts</td>
</tr>
<tr>
<td>7499</td>
<td>Waystation Wallaby</td>
</tr>
<tr>
<td>7500</td>
<td>Le'ale'a Hut</td>
</tr>
<tr>
<td>7501</td>
<td>Triceratops Horn</td>
</tr>
<tr>
<td>7502</td>
<td>Fossil Ammonite</td>
</tr>
<tr>
<td>7503</td>
<td>Dinosaur Claw</td>
</tr>
<tr>
<td>7504</td>
<td>Dinosaur Tooth</td>
</tr>
<tr>
<td>7505</td>
<td>Dinosaur Bone</td>
</tr>
<tr>
<td>7506</td>
<td>AR Fossil Stand</td>
</tr>
<tr>
<td>7507</td>
<td>AR Shell Stand</td>
</tr>
<tr>
<td>7511</td>
<td>Sea Shell</td>
</tr>
<tr>
<td>7512</td>
<td>Feather</td>
</tr>
<tr>
<td>7513</td>
<td>Coral</td>
</tr>
<tr>
<td>7514</td>
<td>Clam</td>
</tr>
<tr>
<td>7515</td>
<td>Pearl</td>
</tr>
<tr>
<td>7516</td>
<td>ZTUF Animal Care Building</td>
</tr>
<tr>
<td>7517</td>
<td>ZTUF Staff Building</td>
</tr>
<tr>
<td>7518</td>
<td>Snowy Rest Lodge</td>
</tr>
<tr>
<td>7519</td>
<td>Cave Tours</td>
</tr>
<tr>
<td>7553</td>
<td>Wow, the seahorses are beautiful and who knew it was the male that gave birth. But the small fish of the reef were just outstanding.</td>
</tr>
<tr>
<td>7557</td>
<td>Fishy Fun Aquarium</td>
</tr>
<tr>
<td>7568</td>
<td>Climbing Vines</td>
</tr>
<tr>
<td>7569</td>
<td>Venus Fly Trap</td>
</tr>
<tr>
<td>7570</td>
<td>Daffodil</td>
</tr>
<tr>
<td>7571</td>
<td>Desert Cactus</td>
</tr>
<tr>
<td>7572</td>
<td>Underground Cave</td>
</tr>
<tr>
<td>7573</td>
<td>This Greenhouse has such wonderful plants from all around the world.</td>
</tr>
<tr>
<td>7574</td>
<td>Coral Shelter</td>
</tr>
<tr>
<td>7575</td>
<td>Burrow Shelter</td>
</tr>
<tr>
<td>7576</td>
<td>Frozen Concrete Shelter</td>
</tr>
<tr>
<td>7577</td>
<td>Old Tyme Ball Toss</td>
</tr>
<tr>
<td>7578</td>
<td>Butterfly Dome</td>
</tr>
<tr>
<td>7579</td>
<td>Pearl Crescent Butterfly</td>
</tr>
<tr>
<td>7580</td>
<td>Blazing Sapphire Butterfly</td>
</tr>
<tr>
<td>7581</td>
<td>Monarch Butterfly</td>
</tr>
<tr>
<td>7582</td>
<td>Golf Simulator</td>
</tr>
<tr>
<td>7583</td>
<td>Archaeological Dig</td>
</tr>
<tr>
<td>7590</td>
<td>Chai Spice Tea</td>
</tr>
<tr>
<td>7680</td>
<td>Shack Bathroom</td>
</tr>
<tr>
<td>7681</td>
<td>Tropical Greenhouse</td>
</tr>
<tr>
<td>7682</td>
<td>Nothing like getting back to nature for a good rest.</td>
</tr>
<tr>
<td>7683</td>
<td>Banana Boat</td>
</tr>
<tr>
<td>7684</td>
<td>Banana Split</td>
</tr>
<tr>
<td>7685</td>
<td>Fudge</td>
</tr>
<tr>
<td>7686</td>
<td>Hot Fudge Sundae</td>
</tr>
<tr>
<td>7687</td>
<td>Brownie Hot Fudge Sundae</td>
</tr>
<tr>
<td>7688</td>
<td>Strawberry Shake</td>
</tr>
<tr>
<td>7689</td>
<td>Gobstopper Machine</td>
</tr>
<tr>
<td>7690</td>
<td>Gobstoppers</td>
</tr>
<tr>
<td>7691</td>
<td>Zoo Tycoon Unleashed Restaurant</td>
</tr>
<tr>
<td>7692</td>
<td>Topiary Gardens Wooden Shelter</td>
</tr>
<tr>
<td>7693</td>
<td>Lemon Slush</td>
</tr>
<tr>
<td>7694</td>
<td>Hollow Stump Shop</td>
</tr>
<tr>
<td>7695</td>
<td>Exotic Flowers</td>
</tr>
<tr>
<td>7725</td>
<td>Amazon Gift Shop</td>
</tr>
<tr>
<td>7744</td>
<td>Barn shelter</td>
</tr>
<tr>
<td>7745</td>
<td>Abandoned Building Gift Shop</td>
</tr>
<tr>
<td>7746</td>
<td>Shark Research Center</td>
</tr>
<tr>
<td>7747</td>
<td>I can get some great gifts here at the ZTU ATW Vending Machine.</td>
</tr>
<tr>
<td>7748</td>
<td>ZTU ATW Vending Machine</td>
</tr>
<tr>
<td>7749</td>
<td>Inca Bathroom</td>
</tr>
<tr>
<td>7750</td>
<td>Inca Restaurant</td>
</tr>
<tr>
<td>7751</td>
<td>Soopers Fry Stand</td>
</tr>
<tr>
<td>7752</td>
<td>French Fries</td>
</tr>
<tr>
<td>7753</td>
<td>ZTU Carousel</td>
</tr>
<tr>
<td>7754</td>
<td>Ice cream cone</td>
</tr>
<tr>
<td>7755</td>
<td>Stop the Seal Slaughter Statue</td>
</tr>
<tr>
<td>7756</td>
<td>Camping Tent Hotel</td>
</tr>
<tr>
<td>7758</td>
<td>Farm Yard Gift Shop</td>
</tr>
<tr>
<td>7759</td>
<td>Cyclops Slingshot Game</td>
</tr>
<tr>
<td>7817</td>
<td>Butterfly Conservatory</td>
</tr>
<tr>
<td>7838</td>
<td>Waterfall Fence</td>
</tr>
<tr>
<td>7925</td>
<td>Dinner</td>
</tr>
<tr>
<td>7926</td>
<td>RainForest Cafe</td>
</tr>
<tr>
<td>8309</td>
<td>Igloo Shelter</td>
</tr>
<tr>
<td>8310</td>
<td>Igloo Shelter.  Animals in captivity often need a place for privacy. Animals, such as the Polar Bear, Emperor Penguin, Magnet, and Reindeer prefer this Igloo Shelter.</td>
</tr>
<tr>
<td>8311</td>
<td>DeepSea Restaurant</td>
</tr>
<tr>
<td>8312</td>
<td>Purchase a DeepSea Restaurant. Guests love the sea food that this restaurant sells. Guests will never go hungry again c'',)</td>
</tr>
<tr>
<td>8313</td>
<td>Salmon Plate</td>
</tr>
<tr>
<td>8314</td>
<td>Fried Shrimps</td>
</tr>
<tr>
<td>8315</td>
<td>Roasted Halibut</td>
</tr>
<tr>
<td>8316</td>
<td>Cranberry Juice</td>
</tr>
<tr>
<td>8317</td>
<td>Cranberry juice.. ooh.. tastes good!!</td>
</tr>
<tr>
<td>8318</td>
<td>Oh boy.. fried shrimps. These taste great.. oops.. forgot that I'm allergic to shrimps!!</td>
</tr>
<tr>
<td>8319</td>
<td>Mmm.. Roasted Halibut.. tastes just like grandma's!!</td>
</tr>
<tr>
<td>8320</td>
<td>A Salmon Plate.. hmm ..what kind of weird name is that ..salmon plate ..couldnt u come up with a better name dj_pluffs ..eeh!?</td>
</tr>
<tr>
<td>8701</td>
<td>Carnivorous Plant House</td>
</tr>
<tr>
<td>8802</td>
<td>That Popcorn in that stand looks alright!</td>
</tr>
<tr>
<td>18300</td>
<td>As Giftshop</td>
</tr>
<tr>
<td>18301</td>
<td>Ah, a giftshop, just what I was looking for.</td>
</tr>
<tr>
<td>18303</td>
<td>I am really gonna need this umbrella.</td>
</tr>
<tr>
<td>32704</td>
<td>Sea Cow Statue. Guests will adore this elegant ceramic statue of a grazing Manatee.</td>
</tr>
<tr>
<td>32705</td>
<td>Radio Controlled Plesiosaur. Guests will love to play with this swimming model.</td>
</tr>
<tr>
<td>32706</td>
<td>Fossil Fish. Guests will be fascinated by this real fossil fish, expertly prepared for display.</td>
</tr>
<tr>
<td>32707</td>
<td>Clam Water Feature. Guests will appreciate this beautiful clam shell with miniature indoor fountain.</td>
</tr>
<tr>
<td>32708</td>
<td>Purchase an Atlantean Museum. Guests will enjoy this museum of ocean studies and history. Some visitors will have fun and others will buy one of the original gifts.</td>
</tr>
<tr>
<td>32709</td>
<td>Tuna Balls and Coffee. Guests will love these crunchy chilli dried tuna balls from the Maldives.</td>
</tr>
<tr>
<td>32710</td>
<td>Fish Curry and Mango Juice. Guests will adore this tasty feast and cold fruit drink from Goa.</td>
</tr>
<tr>
<td>32711</td>
<td>Fish and Chips with Tea. Guests will enjoy this traditional English fried meal with hot tea.</td>
</tr>
<tr>
<td>32712</td>
<td>Creole Octopus and Alouda. Guests will love this spicy Mauritian meal with basil flavoured milk.</td>
</tr>
<tr>
<td>32713</td>
<td>Purchase an Atlantean Restaurant.  Guests will love the tasty sea-themed meals from around the world as well as ambiance created by the elegant stained glass.</td>
</tr>
<tr>
<td>32714</td>
<td>Plasma Ball. Guests will adore this scientific ornament, containing glowing ions that respond to music and touch.</td>
</tr>
<tr>
<td>32715</td>
<td>Microscope. Guests will love this fine microscope which can clearly magnify small creatures and cells up to 400X.</td>
</tr>
<tr>
<td>32716</td>
<td>Tank and Net. Guests will enjoy using this net and plastic tank to investigate flying insects, rock pools and ponds.</td>
</tr>
<tr>
<td>32717</td>
<td>Chemistry Set. Guests will love this well designed, safe and exciting set, with lots of experiments to do.</td>
</tr>
<tr>
<td>32718</td>
<td>Purchase a Zoo Science Interactive. Guests will love the mixture of practical zoo science activities and exciting biology, chemistry and physics experiments. Some will have fun and others will buy a gift.</td>
</tr>
<tr>
<td>32719</td>
<td>Solar Phone Charger. Guests will be pleased by this practical charger with the new standard usb connector.</td>
</tr>
<tr>
<td>32768</td>
<td>Toy Range. Guests will love this small iron kitchen range with copper pots, for a doll's house or display cabinet.</td>
</tr>
<tr>
<td>32769</td>
<td>Model Windmill. Guests will enjoy assembling this attractive model, which can be wind-powered or solar powered.</td>
</tr>
<tr>
<td>32770</td>
<td>Water Mill Picture. Guests will appreciate this delightful, signed, framed painting of a traditional water mill.</td>
</tr>
<tr>
<td>32771</td>
<td>Purchase an Ecology Education Centre. Guests will love the carbon-neutral wind turbines, composting toilet, water recycling reed bed, solar thermal water heaters, solar powered heat pump and log burner. Some will have fun and others will buy a gift.</td>
</tr>
<tr>
<td>32772</td>
<td>Indigo Macaw Statue. Guests will adore this beautiful ceramic ornament, of this endangered bird on a branch.</td>
</tr>
<tr>
<td>32773</td>
<td>Geometry Set. Guests will enjoy these animal themed pencils, ruler, set squares, protractor and compass.</td>
</tr>
<tr>
<td>32774</td>
<td>Animal Education Certificate. Guests will love this certificate to record all they learned about animals.</td>
</tr>
<tr>
<td>32775</td>
<td>Animal Adoption Certificate. Guests will love this reminder of the animal that they have adopted.</td>
</tr>
<tr>
<td>32776</td>
<td>Purchase an Animal Adoption and Education Centre. Guests will enjoy visiting this building for opportunities to learn about animals and their adoption. Some will visit just for fun and others to gain one of the unique certificates and gifts on offer.</td>
</tr>
<tr>
<td>32777</td>
<td>Purchase Charlie's Chai Hut. Guests will enjoy sampling the authentic Indian cuisine.</td>
</tr>
<tr>
<td>32778</td>
<td>Dal Curry. Guests will love this simple and delicious lentil curry.</td>
</tr>
<tr>
<td>32779</td>
<td>Flat Bread. Guests won't be able to get enough of this whole wheat, clay oven baked flat bread.</td>
</tr>
<tr>
<td>32780</td>
<td>Purchase a Pink Elephant Popcorn Cart and provide your guests with fond memories of an old-time popcorn favorite.</td>
</tr>
<tr>
<td>32781</td>
<td>Pink Elephant Popcorn. Guests will enjoy the sweet taste of the pink candy coating around this popcorn.</td>
</tr>
<tr>
<td>32782</td>
<td>Valentine Candy. What guest could resist sharing a box of sweets with their sweetheart.</td>
</tr>
<tr>
<td>32783</td>
<td>Teddy Bear. Everyone loves a teddy bear. Even adults will appreciate receiving a teddy bear from their sweetheart.</td>
</tr>
<tr>
<td>32930</td>
<td>Animals in captivity often need a place for privacy. All animals will feel comfortable with the roominess within this shelter.</td>
</tr>
<tr>
<td>32931</td>
<td>Animals will like a shelter that provides them the security and privacy that many animals need at times.</td>
</tr>
<tr>
<td>32960</td>
<td>Stuffed Halloween Cat. Guests will enjoy having this intriguing cute toy.</td>
</tr>
<tr>
<td>32961</td>
<td>Animal Adoption Certificate. Guests will be able to use this to adopt a zoo animal of their choice.</td>
</tr>
<tr>
<td>32962</td>
<td>A great creepy mill where guests can bob for apples and win prizes.</td>
</tr>
<tr>
<td>32963</td>
<td>Oh, I love apples! I hope I can win the better prize.</td>
</tr>
<tr>
<td>32964</td>
<td>At the Get Around Shoppe, guests will be able to get baby carriages, walkers, blades, wheelchairs, etc, as well as get info on changing rooms, bathrooms, and rest and picnic areas.</td>
</tr>
<tr>
<td>32965</td>
<td>I didn't know hula hand movements tells stories. That one of a pueo saving a King Kamehameha warrior was interesting.</td>
</tr>
<tr>
<td>32966</td>
<td>Purchase a Camp Center. Even the hardiest of campers appreciate some amenities, including restrooms and a nice place to sit.</td>
</tr>
<tr>
<td>32967</td>
<td>Campers can get those essential but often forgotten items needed to enjoy the outdoors in comfort.</td>
</tr>
<tr>
<td>32968</td>
<td>Animal Print Sunglasses. Guests can protect their eyes from the sun and show their wild side as well.</td>
</tr>
<tr>
<td>32969</td>
<td>Bug Spray. Some days, guests will appreciate this to keep the bugs away.</td>
</tr>
<tr>
<td>32970</td>
<td>Suntan Lotion. Guests will appreciate the UVA/UVB protection on a bright, sunny day.</td>
</tr>
<tr>
<td>32980</td>
<td>Purchase a decorative ruins wall. Ideal for your ruined, medieval, or Halloween zoo.</td>
</tr>
<tr>
<td>36190</td>
<td>Purchase an invisible exhibit fence.  Strongest fence.  Animals cannot climb out or jump over it, but it is expensive.  Allows guests to see into the exhibit.</td>
</tr>
<tr>
<td>37493</td>
<td>Flower Bucket.  Guests can take home fresh cut flowers to brighten their sweetheart's day.</td>
</tr>
<tr>
<td>37494</td>
<td>Purchase a Valentine Stand. Everyone will want to buy gifts from this stand for that someone special in their lives.</td>
</tr>
<tr>
<td>37495</td>
<td>Mini Lamp. Guests will just love how this mini lamp will match the decor on their desk at home.</td>
</tr>
<tr>
<td>37496</td>
<td>Mini Tent. Guests can take home a souvenir tent of their trip to the zoo.</td>
</tr>
<tr>
<td>37497</td>
<td>Stuffed Giraffe. Guests will adore this lovable stuffed giraffe that makes a sound when squeezed.</td>
</tr>
<tr>
<td>37498</td>
<td>Purchase a Nomad Gift Shop. Everyone will want to buy souvenirs from this camping themed gift shop.</td>
</tr>
<tr>
<td>37499</td>
<td>At Waystation Wallaby, guests will gladly pay to relax in the authentic Outback atmosphere as they learn about Australian culture, see Australian wildlife, and sample Australian delicacies as they enjoy the view of the zoo.</td>
</tr>
<tr>
<td>37500</td>
<td>Guests will gladly pay for hula or surfing lessons when they know it goes to the conservation of the Pueo (Hawaiian short-eared owl) &amp; Hawaiian Silversword. Pueo has a place in Hawaiian mythology &amp; is considered sacred. Its name denotes the staff of life.</td>
</tr>
<tr>
<td>37501</td>
<td>Purchase a Triceratops Horn, and wonder how it came to be lost in the zoo.</td>
</tr>
<tr>
<td>37502</td>
<td>Purchase a Fossil Ammonite, and wonder at its ancient beauty.</td>
</tr>
<tr>
<td>37503</td>
<td>Purchase a Dinosaur Claw, and wonder which animal lost it and how.</td>
</tr>
<tr>
<td>37504</td>
<td>Purchase a Dinosaur Tooth, and wonder which animal lost it and how.</td>
</tr>
<tr>
<td>37505</td>
<td>Purchase a Dinosaur Bone, and wonder which animal it might have come from.</td>
</tr>
<tr>
<td>37506</td>
<td>Purchase a fossil stand. Guests can now buy their favourite fossil during their visit to the zoo.</td>
</tr>
<tr>
<td>37507</td>
<td>Purchase a Shell Shop. Guests can now buy shells collected by the zoo staff and brought to the shop, for their enjoyment.</td>
</tr>
<tr>
<td>37511</td>
<td>Purchase a Sea Shell, and marvel at nature's treasure.</td>
</tr>
<tr>
<td>37512</td>
<td>Purchase a Feather, and wonder which bird it came from.</td>
</tr>
<tr>
<td>37513</td>
<td>Purchase a Coral, and marvel at the fragile beauty of nature's treasure.</td>
</tr>
<tr>
<td>37514</td>
<td>Purchase a Clam, and enjoy the shiny insides.</td>
</tr>
<tr>
<td>37515</td>
<td>Purchase a Pearl, and marvel at nature's treasure.</td>
</tr>
<tr>
<td>37516</td>
<td>Your guests will be pleased to see the sick animals being taken care of.</td>
</tr>
<tr>
<td>37517</td>
<td>The ZTUF Staff Building is where all the helpful ZTUF Staff rest between activities.</td>
</tr>
<tr>
<td>37518</td>
<td>Your winter zoo guests will be happy to warm up and eat in this rest lodge.</td>
</tr>
<tr>
<td>37519</td>
<td>Your guests will be amazed by the underground rock formations.</td>
</tr>
<tr>
<td>37557</td>
<td>Guests can enjoy a closer view of the smaller wonders of the deep in the Fishy Fun Aquarium.</td>
</tr>
<tr>
<td>37568</td>
<td>Climbing Vines. Plant these outside your house and soon they will climb all over it!</td>
</tr>
<tr>
<td>37569</td>
<td>Venus Fly Trap. Have you got a fly problem? Then this is the perfect plant for you!</td>
</tr>
<tr>
<td>37570</td>
<td>Daffodil. Put this box of daffodils on a sunny window and water them and soon they will bloom!</td>
</tr>
<tr>
<td>37571</td>
<td>Desert Cactus. Take a cactus home to your family and friends. Easy to take care of and looks great!</td>
</tr>
<tr>
<td>37572</td>
<td>Underground Cave: Your animals will appreciate this cool cave to get some privacy.</td>
</tr>
<tr>
<td>37573</td>
<td>These plants are so wonderful! Now, should I give them away or keep them?</td>
</tr>
<tr>
<td>37574</td>
<td>Coral Shelter: Your marine animals will enjoy the protection of this coral shelter.</td>
</tr>
<tr>
<td>37575</td>
<td>Burrow Shelter: Your smaller animals will love escaping to the cool of this burrow.</td>
</tr>
<tr>
<td>37576</td>
<td>Frozen Concrete Shelter: This frozen shelter will give those animals from cool climates a place to relax.</td>
</tr>
<tr>
<td>37577</td>
<td>Guests will love to play the Old Tyme Ball Toss game.</td>
</tr>
<tr>
<td>37578</td>
<td>Butterfly Dome: Your guests will be amazed at the variety of butterflies around them.</td>
</tr>
<tr>
<td>37579</td>
<td>Pearl Crescent Butterfly. Your guests will be amazed at the pearl crescent butterflies around them.</td>
</tr>
<tr>
<td>37580</td>
<td>Blazing Sapphire Butterfly. Your guests will be amazed at the blazing sapphire butterflies around them.</td>
</tr>
<tr>
<td>37581</td>
<td>Monarch Butterfly. Your guests will be amazed at the monarch butterflies around them.</td>
</tr>
<tr>
<td>37582</td>
<td>Guests can practice their golf strokes while their family explores the zoo.</td>
</tr>
<tr>
<td>37583</td>
<td>Guests will enjoy trying their luck at digging for artifacts within this Archeological Dig Site, using hard hats, picks, and shovels that they rent here.</td>
</tr>
<tr>
<td>37590</td>
<td>Chai Spice Tea. Captures the authentic flavour of India in this exotic, aromatic blend of black teas, ginger, cinnamon, allspice, nutmeg, clove, and cardamom.</td>
</tr>
<tr>
<td>37680</td>
<td>Shack Bathroom: Your guests will be amazed and pleased to be able to use the Shack Bathroom.</td>
</tr>
<tr>
<td>37681</td>
<td>Tropical Greenhouse: Your guests will be pleased to purchase exotic plants here, to take home for gifts.</td>
</tr>
<tr>
<td>37682</td>
<td>Wow! That was FUN!</td>
</tr>
<tr>
<td>37683</td>
<td>Guests will love dining in this fanciful boat that can go on land or water.</td>
</tr>
<tr>
<td>37684</td>
<td>Banana Split. The Banana Boat Restaurant's specialty!</td>
</tr>
<tr>
<td>37685</td>
<td>Fudge. Luscious, creamy homemade fudge.</td>
</tr>
<tr>
<td>37686</td>
<td>Hot Fudge Sundae. The ultimate decadence.</td>
</tr>
<tr>
<td>37687</td>
<td>Brownie Hot Fudge Sundae. Traditional hot fudge sundae paired with dense, chocolaty brownies!</td>
</tr>
<tr>
<td>37688</td>
<td>Strawberry Shake. The strawberry lover's shake!</td>
</tr>
<tr>
<td>37689</td>
<td>Guests will enjoy getting these gobstoppers.</td>
</tr>
<tr>
<td>37690</td>
<td>Gobstoppers. These fun candies will seem to last forever, changing colors and flavors over time.</td>
</tr>
<tr>
<td>37691</td>
<td>Zoo Tycoon Unleashed Restaurant: Guests can now get food made by their favourite staff member. Eat the food at your own risk!</td>
</tr>
<tr>
<td>37692</td>
<td>Topiary Gardens Wooden Shelter: Animals from around the world will appreciate this wooden shelter.</td>
</tr>
<tr>
<td>37693</td>
<td>Lemon Slush. To satisfy their thirst, guests can purchase lemon slush.</td>
</tr>
<tr>
<td>37694</td>
<td>Hollow Stump Shop: Your guests can have spooky fun at the Hollow Stump Shop; Trick or Treat, IF you DARE!!!</td>
</tr>
<tr>
<td>37695</td>
<td>Exotic Flowers. Flowers straight from the amazon rainforest will brighten up your house.</td>
</tr>
<tr>
<td>37725</td>
<td>Your guests will be awed to shop at the Amazon Gift Shop, for amazing gifts for their friends.</td>
</tr>
<tr>
<td>37744</td>
<td>Barn shelter: Animals from around the world will appreciate this Barn shelter.</td>
</tr>
<tr>
<td>37745</td>
<td>Your guests will be awed to shop at the Adandoned Building Gift Shop, for shark gifts for their friends.</td>
</tr>
<tr>
<td>37746</td>
<td>Shark Research Center: Your guests will be amazed at the information they learn here at the Shark Research Center.</td>
</tr>
<tr>
<td>37747</td>
<td>Wow! That Shark Research Center was really Interesting. I sure learned a lot about sharks.</td>
</tr>
<tr>
<td>37748</td>
<td>The ZTU ATW Vending machine: Your guests will always remember their trip to the zoo with the gift they purchase here.</td>
</tr>
<tr>
<td>37749</td>
<td>Inca Bathroom: Your guests will be amazed and pleased to be able to use the Inca Bathroom.</td>
</tr>
<tr>
<td>37750</td>
<td>Inca Restaurant: Your guests will be amazed and pleased to visit the authentic Inca Restaurant.</td>
</tr>
<tr>
<td>37751</td>
<td>Soopers Fry Stand: Guests will be thrilled to be able to purchase hot crispy fries.</td>
</tr>
<tr>
<td>37752</td>
<td>French Fries. Guests love these crispy french fries.</td>
</tr>
<tr>
<td>37753</td>
<td>ZTU Carousel: Guests will be thrilled to be able to ride the ZTU carousel attraction.</td>
</tr>
<tr>
<td>37754</td>
<td>Ice cream. To satisfy their hunger, guests can purchase ice cream at ice cream stands.</td>
</tr>
<tr>
<td>37755</td>
<td>Stop the Seal Slaughter Statue: A statue to show guests what is happening to the seals in the wild.</td>
</tr>
<tr>
<td>37756</td>
<td>Your guests will enjoy their relaxing stay at the Camping Tent Hotel.</td>
</tr>
<tr>
<td>37758</td>
<td>Your guests will be happy to shop at the Farm Yard Gift Shop, for great gifts for their friends.</td>
</tr>
<tr>
<td>37759</td>
<td>Your guests will enjoy playing the fun and scary Cyclops Slingshot Game.</td>
</tr>
<tr>
<td>37817</td>
<td>Purchase a Butterfly Conservatory. Guests will have such fun finding out more about butterflies from the displays and will admire these exquisite insects as they walk among them in the conservatory.</td>
</tr>
<tr>
<td>37838</td>
<td>The Waterfall Fence can be used as a decorative fence or to add a waterfall to the side of a short cliff.</td>
</tr>
<tr>
<td>37925</td>
<td>Dinner.  Adults and kids alike enjoy the fine dining experience at RainForest Cafe.</td>
</tr>
<tr>
<td>37926</td>
<td>Purchase a RainForest Cafe.  Guests will love dining in this Jungle Themed Restaurant.  It's a Wild Place to shop and eat!</td>
</tr>
<tr>
<td>38701</td>
<td>Carnivorous Plant House. Guests will love looking at the exotic carnivorous plants that grow inside.</td>
</tr>
<tr>
<td>40633</td>
<td>I loved being able to find out about oceanography and about the fascinating history of people and the sea.</td>
</tr>
<tr>
<td>40634</td>
<td>Wow! I had no idea some carnivorous plants like the waterwheel and the bladderwort catch water creatures!</td>
</tr>
<tr>
<td>40635</td>
<td>Wow! Those butterflies are so beautiful with such brilliant wings. I enjoyed learning more about them.</td>
</tr>
<tr>
<td>40636</td>
<td>Wow! School science should be that exciting! There is so much science in running a zoo!</td>
</tr>
<tr>
<td>40638</td>
<td>I enjoyed finding out how to avoid global warming, ozone depletion, and acid rain.</td>
</tr>
<tr>
<td>40639</td>
<td>I had a great time finding out more about animals. And everyone was so friendly and answered all my questions.</td>
</tr>
<tr>
<td>57704</td>
<td>What a beautiful ornament. It is such an accurate model of a manatee eating sea grass.</td>
</tr>
<tr>
<td>57705</td>
<td>Wow! I think this is such a cool idea - a radio-controlled plesiosaur.</td>
</tr>
<tr>
<td>57706</td>
<td>What a fabulous fossil fish! How amazing to think it was alive over 100 million years ago.</td>
</tr>
<tr>
<td>57707</td>
<td>I love this really stylish ornamental clam and look forward to trying it out in my home.</td>
</tr>
<tr>
<td>57708</td>
<td>the Atlantean Museum</td>
</tr>
<tr>
<td>57709</td>
<td>Terrific! What a great combination of crunch and spiciness with hot, bitter coffee.</td>
</tr>
<tr>
<td>57710</td>
<td>Yum! That was an excellent curry, with fragrant rice and fruity mango juice.</td>
</tr>
<tr>
<td>57711</td>
<td>Mmm. I loved the crispy batter on the fish, the crunchy chips and the flavoursome tea.</td>
</tr>
<tr>
<td>57712</td>
<td>Wow! That octopus and cool milky drink was truly delicious. I'd recommend it.</td>
</tr>
<tr>
<td>57713</td>
<td>the Atlantean Restaurant</td>
</tr>
<tr>
<td>57714</td>
<td>I've always wanted a plasma ball! I love the way the light inside the glass globe follows your hand.</td>
</tr>
<tr>
<td>57715</td>
<td>What a brilliant microscope! I want to study all sorts of small items, from my cheek cells to mosquitoes.</td>
</tr>
<tr>
<td>57716</td>
<td>Great! I want to use this net to capture small creatures, study them in the tank and put them back unharmed.</td>
</tr>
<tr>
<td>57717</td>
<td>Yippee! This is a great chemistry set, with so many exciting things for me to do when I get home.</td>
</tr>
<tr>
<td>57718</td>
<td>the Zoo Science Interactive</td>
</tr>
<tr>
<td>57719</td>
<td>What a great idea! A simple solar phone charger so I don't have to plug my phone into mains electricity.</td>
</tr>
<tr>
<td>57768</td>
<td>What a wonderful, high-quality, toy, wood-burning range, which reminds me that cooking can use renewable fuels.</td>
</tr>
<tr>
<td>57769</td>
<td>I love the look of this model windmill, which will help me remember that wind power avoids acid rain.</td>
</tr>
<tr>
<td>57770</td>
<td>Hey!  What a beautiful picture of rural tranquillity to remind me that water power avoids global warming.</td>
</tr>
<tr>
<td>57771</td>
<td>the Ecology Education Centre</td>
</tr>
<tr>
<td>57772</td>
<td>I adore this tasteful china statue, such a superb memento of my visit to the zoo.</td>
</tr>
<tr>
<td>57773</td>
<td>What a fabulous geometry set, really good quality and personalised with the zoo animals - great value!</td>
</tr>
<tr>
<td>57774</td>
<td>What a brilliant session on animals, their biology and upkeep, and what a lovely certificate as a keepsake.</td>
</tr>
<tr>
<td>57775</td>
<td>Wow! I loved adopting one of the animals and getting this great certificate as a permanent reminder.</td>
</tr>
<tr>
<td>57776</td>
<td>the Animal Adoption and Education Centre</td>
</tr>
<tr>
<td>57777</td>
<td>the Charlie's Chai Hut</td>
</tr>
<tr>
<td>57778</td>
<td>Wow! The combination of spices in this curry tastes wonderful.</td>
</tr>
<tr>
<td>57779</td>
<td>This bread is fantastic! I wish I could take some home.</td>
</tr>
<tr>
<td>57780</td>
<td>the Pink Elephant Popcorn Cart</td>
</tr>
<tr>
<td>57781</td>
<td>Wow! I haven't eaten Pink Elephant Popcorn in aaaaages! It's just as delicious as I remember!</td>
</tr>
<tr>
<td>57782</td>
<td>This box of candy looks really good.  I hope I don't eat it all before I get home.</td>
</tr>
<tr>
<td>57783</td>
<td>This Teddy Bear is so soft and cuddly.  I love the big red heart on its chest.</td>
</tr>
<tr>
<td>57930</td>
<td>the Shelter For All Animals</td>
</tr>
<tr>
<td>57931</td>
<td>the Cave Shelter</td>
</tr>
<tr>
<td>57960</td>
<td>Drat! At least I won a cute stuffed witchy cat and yummy apple.</td>
</tr>
<tr>
<td>57961</td>
<td>Wow! I did it! I won an adoption certificate for my own zoo animal!</td>
</tr>
<tr>
<td>57962</td>
<td>the Haunts Mill</td>
</tr>
<tr>
<td>57963</td>
<td>These shoes with wheels will make getting around easier. Interesting, the wheels engage with just slight foot tilts.</td>
</tr>
<tr>
<td>57964</td>
<td>the Get Around Shoppe</td>
</tr>
<tr>
<td>57965</td>
<td>I'm glad I could take a nice shower and wash my clothes. I was starting to smell like some of these animals.</td>
</tr>
<tr>
<td>57966</td>
<td>the Camp Center</td>
</tr>
<tr>
<td>57967</td>
<td>the Camp Vending Machine</td>
</tr>
<tr>
<td>57968</td>
<td>These will protect my eyes. Plus, the package says part of the price goes to the animal fund matching the design. Cool!</td>
</tr>
<tr>
<td>57969</td>
<td>I'm glad I found this bug spray! The mosquitos sure are irritating today.</td>
</tr>
<tr>
<td>57970</td>
<td>I'm glad I found suntan lotion with an SPF of at least 15. I would not want to burn from this sun.</td>
</tr>
<tr>
<td>57980</td>
<td>the Decorative Ruins Wall</td>
</tr>
<tr>
<td>62493</td>
<td>These fresh cut flowers are beautiful.  They smell wonderful, too.</td>
</tr>
<tr>
<td>62494</td>
<td>the Valentine Stand</td>
</tr>
<tr>
<td>62495</td>
<td>This mini lamp is really neat. It will look great sitting on my desk.</td>
</tr>
<tr>
<td>62496</td>
<td>I love the mini tent. It looks just like the real one.</td>
</tr>
<tr>
<td>62497</td>
<td>This stuffed giraffe is so soft and cuddly. I can't wait to hug it at home.</td>
</tr>
<tr>
<td>62498</td>
<td>the Nomad Gifts</td>
</tr>
<tr>
<td>62499</td>
<td>the Waystation Wallaby</td>
</tr>
<tr>
<td>62500</td>
<td>the Le'ale'a Hut</td>
</tr>
<tr>
<td>62506</td>
<td>the AR Fossil Stand</td>
</tr>
<tr>
<td>62507</td>
<td>the AR Shell Stand</td>
</tr>
<tr>
<td>62510</td>
<td>These fossils must be really old.</td>
</tr>
<tr>
<td>62511</td>
<td>These shells are just wonderful.</td>
</tr>
<tr>
<td>62512</td>
<td>the ZTUF Staff takes such good care of the animals, I am sure they will be healthy soon.</td>
</tr>
<tr>
<td>62513</td>
<td>the ZTUF Staff is so helpful, they make ZTUF a great place to be.</td>
</tr>
<tr>
<td>62514</td>
<td>The Rest Lodge was a great place to warm up again!</td>
</tr>
<tr>
<td>62515</td>
<td>Those Rock Formations were Fantastic.</td>
</tr>
<tr>
<td>62516</td>
<td>the ZTUF Animal Care Building</td>
</tr>
<tr>
<td>62517</td>
<td>the ZTUF Staff Building</td>
</tr>
<tr>
<td>62518</td>
<td>the Snowy Rest Lodge</td>
</tr>
<tr>
<td>62519</td>
<td>the Cave Tours</td>
</tr>
<tr>
<td>62557</td>
<td>the Fishy Fun Aquarium</td>
</tr>
<tr>
<td>62568</td>
<td>the Climbing Vines</td>
</tr>
<tr>
<td>62569</td>
<td>the Venus Fly Trap</td>
</tr>
<tr>
<td>62570</td>
<td>the Daffodil</td>
</tr>
<tr>
<td>62571</td>
<td>the Desert Cactus</td>
</tr>
<tr>
<td>62572</td>
<td>the Underground Cave</td>
</tr>
<tr>
<td>62573</td>
<td>I love to play Ball toss! I can beat this game!</td>
</tr>
<tr>
<td>62574</td>
<td>the Coral Shelter</td>
</tr>
<tr>
<td>62575</td>
<td>the Burrow Shelter</td>
</tr>
<tr>
<td>62576</td>
<td>the Frozen Concrete Shelter</td>
</tr>
<tr>
<td>62577</td>
<td>the Old Tyme Ball Toss</td>
</tr>
<tr>
<td>62578</td>
<td>the Butterfly Dome</td>
</tr>
<tr>
<td>62579</td>
<td>Those Butterflies were amazing! That was fun!</td>
</tr>
<tr>
<td>62580</td>
<td>Wow! This place is fun and my swing is getting sooo much better.</td>
</tr>
<tr>
<td>62581</td>
<td>Wow! An actual dig site at the zoo! Now I can hunt for artifacts. Maybe I can find something cool.</td>
</tr>
<tr>
<td>62582</td>
<td>the Golf Simulator</td>
</tr>
<tr>
<td>62583</td>
<td>the Archaeological Dig</td>
</tr>
<tr>
<td>62590</td>
<td>Ahhhhh!!!! This tea smells as wonderful as it tastes.</td>
</tr>
<tr>
<td>62680</td>
<td>the Shack Bathroom</td>
</tr>
<tr>
<td>62681</td>
<td>the Tropical Greenhouse</td>
</tr>
<tr>
<td>62682</td>
<td>Mmmmm, Ahhh. This Candy is Really Good, But Brrr, that Lady is Scary!</td>
</tr>
<tr>
<td>62683</td>
<td>the Banana Boat</td>
</tr>
<tr>
<td>62684</td>
<td>The banana split was so good! I can't wait to come back and try the other desserts!</td>
</tr>
<tr>
<td>62685</td>
<td>That fudge was so creamy and delicious!</td>
</tr>
<tr>
<td>62686</td>
<td>Ahhh, the perfect hot fudge sundae.</td>
</tr>
<tr>
<td>62687</td>
<td>That brownie hot fudge sundae was so rich, I loved it!</td>
</tr>
<tr>
<td>62688</td>
<td>Oh, wow! That milkshake was made with real strawberries!</td>
</tr>
<tr>
<td>62689</td>
<td>the Gobstopper Machine</td>
</tr>
<tr>
<td>62690</td>
<td>Wow! These everlasting gobstoppers are HUGE, and the machine gave me TWO of them!</td>
</tr>
<tr>
<td>62691</td>
<td>the Zoo Tycoon Unleashed Restaurant</td>
</tr>
<tr>
<td>62692</td>
<td>the Topiary Gardens Wooden Shelter</td>
</tr>
<tr>
<td>62693</td>
<td>the Lemon Slush</td>
</tr>
<tr>
<td>62694</td>
<td>the Hollow Stump Shop</td>
</tr>
<tr>
<td>62695</td>
<td>the Exotic Flowers</td>
</tr>
<tr>
<td>62725</td>
<td>the Amazon Gift Shop</td>
</tr>
<tr>
<td>62744</td>
<td>the Barn shelter</td>
</tr>
<tr>
<td>62745</td>
<td>the Abandoned Building Gift Shop</td>
</tr>
<tr>
<td>62746</td>
<td>the Shark Research Center</td>
</tr>
<tr>
<td>62747</td>
<td>This is a terrible waste. When I get home I am sending a letter and doing what I can to stop this cruelty.</td>
</tr>
<tr>
<td>62748</td>
<td>the ZTU ATW Vending Machine</td>
</tr>
<tr>
<td>62749</td>
<td>the Inca Bathroom</td>
</tr>
<tr>
<td>62750</td>
<td>the Inca Restaurant</td>
</tr>
<tr>
<td>62751</td>
<td>the Soopers Fry Stand</td>
</tr>
<tr>
<td>62752</td>
<td>Mmm. Aaah. These fries are really good!!</td>
</tr>
<tr>
<td>62753</td>
<td>the ZTU Carousel</td>
</tr>
<tr>
<td>62754</td>
<td>the Ice Cream Cone</td>
</tr>
<tr>
<td>62755</td>
<td>the Stop the Seal Slaughter Statue</td>
</tr>
<tr>
<td>62756</td>
<td>the Camping Tent Hotel</td>
</tr>
<tr>
<td>62758</td>
<td>the Farm Yard Gift Shop</td>
</tr>
<tr>
<td>62759</td>
<td>the Cyclops Slingshot Game</td>
</tr>
<tr>
<td>62817</td>
<td>the Butterfly Conservatory</td>
</tr>
<tr>
<td>62838</td>
<td>the Waterfall Fence</td>
</tr>
<tr>
<td>62925</td>
<td>I really love eating at the RainForest Cafe.  It's FUN!</td>
</tr>
<tr>
<td>62926</td>
<td>the RainForest Cafe</td>
</tr>
<tr>
<td>63701</td>
<td>the Carnivorous Plant House</td>
</tr>
</tbody>
</table>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2024</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/GoosiferIO" class="md-author" title="@GoosiferIO">
          
          <img src="https://avatars.githubusercontent.com/u/35750901?v=4&size=72" alt="GoosiferIO">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Goosifer.IO
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GoosiferIO/ZooBerry-Docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.path", "toc.follow", "navigation.top", "search.suggest", "navigation.footer", "content.action.edit", "content.action.view", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>